.myOrderList{
    //组件
    .vux-tab .vux-tab-item.vux-tab-selected{
        color: #D74326;
        border-bottom: 3px solid #D74326;
    }
    .vux-tab-ink-bar{
        background: #D74326;
        .vux-tab-bar-inner{
            background: #D74326;
        }
    }
    padding-bottom: 60px;
    .vux-tab{
        height: 41px;//#D74326 100%
    }
    .weui-btn{
        width: 116px;
        height: 34px;
        line-height: 34px;
        float: left;
        margin-left: 36px;
        border-radius: 4px;
        margin-top: 0;
        font-size: 16px;
        background: #F0F0F0 100%;
        color: #818181;
        border: #F0F0F0 1px solid;
    }
    .weui-btn_warn{
        float: right;
        margin-right: 36px;
        margin-top: 0;
        color: #fff;
        background: #D74326;
        border: #D74326 1px solid;
    }
    .weui-btn:after{
        border: none;
    }
    .weui-btn + .weui-btn{
        margin-top: 0;
    }
    .header{
        height: 52px;
        line-height: 52px;
        padding: 0 14px;
        border-bottom: 1px solid #f0f0f0;
        :nth-child(1){
            float: left;
        }
        :nth-child(2){
            float: right;
        }
    }
    .list{
        background: #fff;
        overflow: hidden;
        margin-bottom: 6px;
    }
    .center{
        
        >div{
            height: 38px;
            line-height: 38px;
            :nth-child(1){
                color: #818181;
                padding-left: 14px;
                float: left;
            }
            :nth-child(2){
                color: #141414;
                padding-right: 14px;
                float: right;
            }
        }
    }
    .footer{
        padding: 10px 0;
        border-top: 1px solid #f0f0f0;
        position: relative;
        overflow: hidden;
        span{
            width: 1px;
            height: 21px;
            background: #f0f0f0;
            position: absolute;
            left: 50%;
            top: 18px;
        }
    }
    .past{
        color: #818181;
        .center{
            >div{
                span{
                    color: #818181;
                }
            }
        }
    }
    .vux-tab .vux-tab-item{
        font-size: 16px;
    }
}
