.myOrderDetailsYF{
   
    overflow: hidden;
    >div{
        background: #fff;
    }
    .header{
        width: 100%;
        padding: 20px 40px;
        background-image: linear-gradient(to right, #E49029,#F95822);
        overflow: hidden;
        position: relative;
        i{
            width: 40px;
            height: 42px;
            display: inline-block;
            position: absolute;
            right: 40px;
            top: 20px;
        } 
        span{
            color: #fff;
            display: block;
        }
        span:nth-child(1){
            font-size: 18px;
        }
        span:nth-child(2){
            font-size: 12px;
        }
    }
    .unfinished{
        i{
            background: url(../../assets/dzf_icon@3x.png); 
            background-size: 100% 100%;
        }
    }
    .over{
        i{
            background: url(../../assets/yfk_icon@2x.png);
            background-size: 100% 100%;
        }
    }
    
    .cancel{
        span{
            color: #fff;
            display: inline-block;
        }
        .cancleTitle{
            font-size: 18px!important;
            margin-left:8px;
        }
        i{
            width: 70px;
            height: 40px;
            background: url(../../assets/icon_quxiao.png);
            background-size: 100% 100%;
        }
    }
    .site{
        background: #fff;
        padding: 20px;
        padding-bottom:16px;
        overflow: hidden;
        display:block;
        min-height:80px!important;
        clear:both;
        a{
            color:#D74326;
            margin-left:10px;
        }
        i{
            width: 24px;
            height: 60px;
            display: block;
            float: left;
            background-image: url(../../assets/dz_icon@3x.png);
            background-repeat: no-repeat;
            background-position: 0 10px;
            background-size: 24px 24px; 
            margin-right: 10px;
        }
        div{
            padding-left: 10px;
            overflow: hidden;
            font-size: 14px;
            span:nth-child(1){
                float: left;
                font-weight: 400;
            }
            span:nth-child(2){
                float: right;
                font-weight: 400;
            }
            span:nth-child(3){
                font-weight: 100;
                clear: both;
                display: block;
            }
        }
    }
    h2{
        font-size: 16px;
        color: #C1C1C1;
        padding: 0 20px;
        line-height: 40px;
        font-weight: normal;
    }
    .hospital{
        margin: 6px 0;
        padding: 16PX 20PX;
        line-height: 24px;
        div{
            height: 30px;
            overflow: hidden;
            span:nth-child(1){
                color: #c1c1c1;
                float: left;
            }
            span:nth-child(2){
                color: #141414;
                float: right;
            }
        }
    }
    .bill{
        padding-top:16px;
        padding-bottom:8px;
        // background:#FBF9F4;
        h3{
            width: 100%;
            span{
                font-size: 13px;
                float: right;
                color: #818181;
                font-weight: normal;
                margin-right: 0;
            }
        }
        div{
            overflow: hidden;
            span{
                line-height: 32px;
                margin-right: 30px;
                display: inline-block;
                // float: left;
            }
        }
    }
    // 
    .function{
        padding-bottom: 16px;
        span{
            padding: 0 20px;
            color: #141414;
            display: block;
            span{
                width: 40px;
                border-bottom: 1px solid #c1c1c1;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                color: #D74326;
            }
        }
    }
    .infolist{
        margin: 6px 0;
        padding: 16px 14px; 
        .infolist_div{
            height: 16px;
            line-height: 16px;
            // overflow: hidden;
            margin-bottom:16px;
            .el-icon-arrow-right:before{
                float:left;
                margin-top:-11px;
            }
            span:nth-child(1){
                color: #141414 ;
                i{
                    width: 16px;
                    height: 16px;
                    background: #D74326;
                    font-style: normal;
                    font-size: 12px;
                    text-align: center;
                    line-height: 16px;
                    display: block;
                    color: #fff;
                    float: left;
                    margin: 10px 4px;
                }
                span{
                    float: left;
                }
            }
            span:nth-child(2){
                float: right;
                color: #141414;
            }
            span:nth-child(3){
                float: right;
                font-size: 12px;
                color: #FF7860;
                padding-right: 10px;
            }
            span:nth-child(3).state{
                font-size: 16px;
                color: #D74326;
                padding-right: 0;
            }
            span.nosale{
                color: #818181;
            }
            i:nth-child(3){
                float: right;
            }
            .doctorList{
                font-weight: normal;
                float:left!important;
                font-size:12px;
                margin-left:10px;
                margin-top:-2px;
                height:20px;
                padding:0 5px;
                color:#fff;
                line-height:20px;
                border-radius:5px;
                background:#FAC760;
            }

        }
        >span{
            font-size: 14px;
            color: #141414;
            text-align: right;
            width: 100%;
            display: block;
        }
        div.border{
            
        }
    }
    .weui-picker__action{
        color: #141414 !important;
    }
    .weui-picker{
        .weui-picker__hd:first-child{
            background:#F8F8F8 
        }
    }

    
    .weui-picker__bd{
        height:152px!important;
        .weui-picker__indicator{
            top:42px!important;
            color:#D74326;
        }
        .weui-picker__content{
            top:-60px;
        
            z-index:9999;
        }
    }
    .decoctingMedicine{
        overflow: hidden;
        clear:both;
        .weui-cells{
            margin-top:0!important;
            color: #141414 ;
            font-size: 16px;
            height:38px;
            box-sizing: border-box; 
            padding-top:11px;
        }
        .weui-cell__ft{
            color: #141414 ;
        }
        .weui-cell{
            padding:0;
            height:16px;
        }
        .weui-cells:before{
            border:0!important;

        }
        .weui-cell_access .weui-cell__ft:after {
            border-color: #141414 ;
        }
        .weui-cells:after{
            border-bottom:0!important;
        }
        
    }
    .decoctingtwo{
        border-bottom: 1px #f0f0f0 dashed;
        margin-bottom:12px;
        padding-bottom:6px;
    }
    .addAddress{
        padding: 16px 14px;
        text-align: center;
        font-size: 16px;
        // background-image: url(../../assets/Line.png);
        // background-repeat: no-repeat;
        // background-position: 14px 56px;
        border-bottom: 1px #f0f0f0 dashed;
    }
    // 
    .pickGoods{
        width:100%;
        margin-bottom:6px;
        .vux-tab .vux-tab-item{
            font-size: 16px;
        }
        .vux-tab .vux-tab-item.vux-tab-selected{
            color: #D74326;
            border-bottom: 3px solid #D74326;
            font-weight: 800;
        }
        .vux-tab-ink-bar{
            background: #D74326;
            .vux-tab-bar-inner{
                background: #D74326;
            }
        }
        // p{
        //     width:50%;
        //     float:left;
        //     font-size: 16px;
        //     padding:19px 0;
        //     color:#141414;
        //     font-weight: 800;
        //     text-align: center;
        // }
        // .colorRed{
        //     border-bottom: 3px solid #D74326;
        //     color:#D74326 ;
        // }
    }

    .addressList{
        width: 100%;
         .addressLogo{
            width:54px;
            margin-top:40px;
            box-sizing: border-box;
            padding-left:15px;
            img{
                display: block;
                width:24px;
                height:24px;
            }
        }
        .removeLogo{
            width:6px;
            height: 11px;
            background-image: url("../../assets/goPath.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 54px 10px 0 0;
        }

            div:first-child{
                display: flex;
            }
            div.select{
                width: 10%;
                height: 70px;
                float: left;
                label{
                    width: 20px;
                    height: 20px;
                    display: block;
                    margin: 20px auto;
                }
            }
            div.center{
                flex:1;
                // width:100%;
                // padding: 10px 15px 0;
                margin-right: 10px;
                box-sizing: border-box;
                .center_content{
                    margin-top:18px;
                    display: flex;
                    flex-wrap: wrap;
                    width:100%;
                    // border-bottom:1px dashed #C1C1C1;
                    padding-bottom:10px;
                    .center_content_number{
                        width:100%;
                        font-size: 14px;
                        span{
                           display: inline-block;
                           height:20px;
                        }
                    }
                    .hostipalTel_content{
                        display: flex;
                        flex-wrap: wrap;
                    }
                    .content_number{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom:10px;
                    }
                    .hostipalTel{
                        font-size: 14px;
                        width:100%;
                        height:20px;
                        line-height: 20px;
                        margin-bottom:10px;
                        a{
                            color:#D74326;
                            margin-left:10px; 
                        }
                    }
                    .addressCity{
                        line-height: 20px;
                        font-size: 13px;
                        font-weight: 400px!important;
                    }
                }
                span{
                    height: 35px;
                    line-height: 30px;
                }
                span:nth-child(2){
                    float: right;
                    padding-right: 10px;
                }
            }
            div.remove{
                width:70px;
                position: absolute;
                width: 70px;
                height: 80px;
                right: -70px;
                top: 0;
                span{
                    width: 70px;
                    height: 80px;
                    text-align: center;
                    line-height: 80px;
                    color: #fff;
                    display: inline-block;
                    float: left;
                }
                // 编辑地址
                // span:nth-child(1){
                //     background: #c1c1c1;
                // }
                span:nth-child(1){
                    background: #D74326;
                }
           }
        // }
    }
    .line_list{
        display: block;
        height:1px;
        width:100%;
        box-sizing: border-box;
        padding:0 15px;
        background:#fff;
        i{
            width:100%;
            box-sizing: border-box;
            display: block;
            height:1px;
            border-bottom: 1px dashed #C1C1C1;
        }
    }
    .lineList{
        padding:0;
    }
    .expressCompany{
        font-size: 13px;
        color:#141414 ;
        width:100%;
        padding:15px 15px;
        // span{
           
        // }
        span:nth-of-type(2){
            color:#D74326;
            padding-left:6px;
        }
    }
    .expressTime{
        font-size: 13px;
        color:#141414 ;
        width:100%;
        padding:15px 15px;
        span{
            font-size: 13px; 
        }
        .dayTime{
            color:#D74326;
            padding:0 6px;
        }
    }
    .el-radio-group{
        width: 100%;
    }
    .el-radio__input.is-checked .el-radio__inner, .el-radio__input.is-indeterminate .el-cradio__inner{
        background-color: #D74326;
        border-color: #D74326;
    }
    .el-radio__input.is-checked+.el-radio__label{
        color: #D74326;
    }
    .sale{
        i{
            float: right;
            margin: 11px 0;
        }
        span:nth-child(3){
            float: right;
        }
        
       
        .stateSelector{
            color:#141414!important;
            margin-right:10px;
            font-size: 15px;
            .selecter{
                font-weight: normal;
                margin-right:10px;
                color:#FF7860!important;
                font-size:15px;
            }
        }
        #selectFont{
            color:#C1C1C1!important;
        }
    }
    .daijian{
        margin-top:16px;
        // border-top: 1px #f0f0f0 dashed;
        // margin-bottom:10px;
        // padding-top:6px;
    }
    .show{
        // margin-left: -140px;编辑地址
        margin-left: -70px;
    }
    //新需求
    .delivery{
        padding: 0 14px;
        height: 6px;
        background-color: #fff;
        background-image: url(../../assets/dzt@3x.png);   
        // background-position: 0 50px;
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 6px;
        span{
            font-size: 12px;
            line-height: 50px;
            span{
                font-weight: bold;
            }
        }
    }
    .nopay{
        background: #fff;
    }
    .orderCode{
        border-bottom: 1px solid #E7E6EB;
        padding: 16px 15px;
        font-size: 12px;
        span:nth-child(1){
            float: left;
        }
        span:nth-child(2){
            float: right;
        }
    }
    .drugInfoList{
        padding: 0 14px;
        .admitAll{
            display: flex!important;
            align-items: center!important;
            .admit{
                font-size: 14px;
                display: inline-block;
            }
        }
        >div:nth-child(1){
            padding: 16px 0;
            border-bottom: 1px #f0f0f0 dashed;
            overflow: hidden;
            margin-bottom:10px;
            div:nth-child(1){
                width: 56px;
                height: 56px;
                float: left;
                margin-right: 10px;
                overflow: hidden;
                border-radius: 4px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            div{
                span{
                    display: block;
                    line-height: 26px;
                }
                span:nth-child(1){
                    font-weight: bold;
                    i{
                        padding: 0 10px;
                        height: 14px;
                        line-height: 14px;
                        font-size: 8px;
                        color: #fff;
                        background: #FFAF00;
                        font-style: normal;
                        border-radius: 8px;
                        margin-left: 10px;
                    }
                }
                span:nth-child(2){
                    font-size: 14px;
                    color: #818181;
                }
            }
            div.not{
                span{
                    i{
                        background: #c1c1c1;
                    }
                }
            }
        }
        >div:nth-child(2){
            border-bottom: 1px #f0f0f0 dashed;
            p{
                overflow: hidden;
                margin-left: -10px;
                margin-bottom:10px;
                span{
                    float:left;
                    line-height: 16px;
                }
                @media screen and(min-width: 320px) {
                    span:nth-child(1){
                        width: 20%;
                    }
                    span:nth-child(2){
                        width: 79%;
                    } 
                }
                span:nth-child(2){
                    color: #434343;
                }
            }
        }
        .gongyingshang {
            @media screen and(min-width: 320px) {
                span:nth-child(1){
                    width: 35%!important;
                }
                span:nth-child(2){
                    width: 64%!important;
                } 
            }
        }
        .special{
            @media screen and(min-width: 320px) {
                span:nth-child(2){
                    width: 68%!important;
                }
                .docNums{
                    width: 30%!important;
                }
            }
                margin-bottom:14px!important;
           
        }
        .hide{
            width: 100%;
            height: 72px;
            background: #FBF9F4;
        }
        >div:nth-child(4){
            padding: 16px 0;
            span{
                display: block;
                line-height: 38px;
                color: #32303B;
                margin-left: -4px;
                span{
                    display: inline-block;
                    color: #141414;
                }
            }
            
        }
    }
    .hide{
        width: 100%;
        height: 72px;
        background-color: #FBF9F4;
        line-height: 72px;
        padding: 0 15px;
        background-image: url(../../assets/yfbkk.png);
        background-repeat: repeat-x;
        span{
            color: #CEAC8E;
        }
        span:nth-child(1){
            float: left;
        }
        span:nth-child(2){
            float: right;
        }
    }
    .other{
        padding: 16px 4px;
        padding-top:0px;

        p{
            line-height: 32px;
            overflow: hidden;
            span{
                float:left;
            }
            @media screen and(min-width: 320px) {
                span:nth-child(1){
                    width: 28%;
                }
                span:nth-child(2){
                    width: 68%;
                    color:#434343;
                }
            }
        }
        b{
            display: block;
            height:6px;
            margin:8px -4px;
            background:#F1F0F5;

        }
    }
    .clearfix:after{
        clear: both;
        display: block;
        content: "";
        overflow: hidden;
    }
    .addMoney{
        margin-top:16px;
        height:16px;
        line-height: 16px;
        span:nth-of-type(2){
            font-size:13px;
            color:#FF7860;
        }
        span:nth-of-type(3){
            float:right;
        }
    }
    .daijianyao{
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        .frrs{
            width:4px;
            height:11px;
            img{
                display: block;
                max-width:4px;
                max-height:11px;
            }
        }
    }
}