.myregistered{
    .page{
        .content{
            background: #ffffff;
            margin-top: 6px;
            font-size: 14px;
            .top{
                padding: 12px 16px;
                border-bottom: 1px solid #F1F0F5;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    float: left;
                }
                >span{
                    line-height: 30px;
                }
                span:nth-child(2){
                    color: #141414;
                    float: left;
                    margin-left: 10px;
                }
                span:nth-child(3){
                    color: #818181;
                    float: right;
                    vertical-align: middle;
                }
                span:nth-child(4){
                    color: #818181;
                    float: right;
                    margin-right: 15px;
                    vertical-align: middle;
                }
            }
            .footer{
                padding: 16px 15px;
                p:nth-child(n+2){
                    margin-top: 16px;
                }
                p{
                    span:nth-child(1){
                        color: #9B9B9B;
                        margin-right: 10px;
                    }
                }
                p:nth-child(3){
                    span:nth-child(2){
                        color: #D74326;
                    }
                }
            }
        }
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
            overflow: hidden;
        }
    }
}