<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>病历详情</title>
    <link href="/static/common-css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
    <link href="/static/common-css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/common-css/bootstrapValidator.css" rel="stylesheet">
    <link href="/static/common-font-awesome/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        *{margin: 0;padding: 0}
        p{margin: 0}
        a{text-decoration: none;color: #5d9ce5;}
        a:hover,a:focus{text-decoration: none;color: #5d9ce5;}
        .fl{float: left;}
        .fr{float: right;}
        .clearfix:after{display: block;content: "";clear: both;}
        body{font-family: "serif","sans-serif","cursive","fantasy","monospace";font-size: 20px;}
        body,.page{width: 100%;background-color: #f1f0f5;}
        .page .p-top{width: 100%;position: relative}
        .p-top .backImg{width: 100%;}
        .p-top .p-message{position: absolute;text-align: center;left: 50%;top: 50%;margin: -68px 0 0 -110px;color: #ffffff;}
        .p-message .headerImg{width: 60px;border-radius: 50%;}
        .p-message p{line-height: 34px;}
        .p-message .name{margin-top: 10px;}
        .page .content{background-color: #ffffff;margin-top: 10px;text-align: center;}
        .content .c-message span{margin-right: 10px;}
        .page .mainsuit,.page .dialectical,.page .prescription,.page .medication,.page .delivery,.page .pay{background-color: #ffffff;margin-top: 10px;padding: 0 14px;}
        .label-color{color: #9b9b9b;}
        .label-colors{color: #c1c1c1;}
        .padding-top{padding-top: 14px;}
        .paddingall{padding: 14px 0;}
        .m-padding span{padding-bottom: 10px;padding-right: 22px;}
        .border-b{border-bottom: 1px dashed #c1c1c1;}
        .span-style span{color: #d74326;padding: 0 8px;border-bottom: 1px solid #c1c1c1;}
        #smallwidth{width:100%;height: 130px;overflow: hidden;position: relative;-webkit-transition: height 0.6s;-moz-transition: height 0.6s;-o-transition: height 0.6s;transition: height 0.6s;}
        #content{width:100%;}
    </style>
</head>
<body>
<div class="page">
    <div class="p-top">
        <img class="backImg" src="/static/common-image/disekuai@3x.png">
        <div class="p-message">
            <img class="headerImg" src="/static/image/img1.png">
            <p class="name"><span>张三</span>&ensp;<img width="70px" style="display: inline-block" src="/static/common-image/yirenzhen@3x.png"></p>
            <p><span>主任医生</span>&ensp;<span>北京京顺中医堂</span></p>
        </div>
    </div>
    <div class="content">
        <p class="padding-top">【患者信息】</p>
        <p class="c-message paddingall"><span>张三</span><span>男</span><span>33岁</span></p>
    </div>
    <div class="mainsuit">
        <p class="clearfix padding-top"><span class="fl label-color">身高</span><span class="fr">180cm</span></p>
        <p class="clearfix padding-top"><span class="fl label-color">体重</span><span class="fr">79kg</span></p>
        <div class="padding-top" id="smallwidth">
            <p class="label-color" id="smalltitle">病症自诉</p>
            <p id="content">心情不好，容易疲劳，心情不好，容易疲劳，心情不好，容易疲劳，心情不好，容易疲劳，心情不好，容易疲劳，心情不好，容易疲劳，心情不好，容易疲劳，心情不好，容易疲劳，心情不df</p>
        </div>
        <div class="padding-top">
            <p class="label-color">既往病史</p>
            <p></p>
        </div>
        <div class="paddingall">
            <p class="label-color">过敏史</p>
            <p></p>
        </div>
    </div>
    <div class="dialectical">
        <p class="label-colors padding-top">医生辩证</p>
        <p   style="word-break: break-all;" class="paddingall"></p>
    </div>
    <div class="prescription">
        <p class="clearfix padding-top"><span class="fl label-colors">药房</span><span class="fr">北京京顺中医院</span></p>
        <p class="clearfix padding-top"><span class="fl label-colors">药态</span><span class="fr">中药饮片</span></p>
        <p class="clearfix paddingall"><span class="fl label-colors">药方名称</span><span class="fr">提神醒脑</span></p>
    </div>
    <div class="medication">
        <div>
            <p class="padding-top">R：</p>
            <p class="paddingall border-b m-padding">
                <span>黄芪&ensp;20克</span>
                <span>黄芪&ensp;20克</span>
                <span>黄芪&ensp;20克</span>
                <span>黄芪&ensp;20克</span>
                <span>黄芪&ensp;20克</span>
                <span>黄芪&ensp;20克</span>
                <span>黄芪&ensp;20克</span>
                <span>黄芪&ensp;20克</span>
            </p>
        </div>
        <div>
            <p class="padding-top label-colors">用药说明</p>
            <p class="padding-top span-style">共<span>27</span>剂，每日<span>2</span>剂，每剂分<span>2</span>次服用</p>
        </div>
        <div>
            <p class="padding-top label-colors">医嘱</p>
            <p class="padding-top"></p>
        </div>
        <div>
            <p class="padding-top label-colors">用药禁忌</p>
            <p class="paddingall"></p>
        </div>
    </div>
    <div class="delivery">
        <p class="clearfix padding-top label-colors">配送信息</p>
        <p class="clearfix padding-top"><span class="fl label-colors">收货人：</span><span class="fl">张三</span><span class="fr">12342345434</span></p>
        <p class="clearfix padding-top"><span class="fl label-colors">收货地址：</span><span class="fr">是的范德萨范德萨</span></p>
        <p class="clearfix paddingall"><span class="fl label-colors">配送方式：</span><span class="fr">顺丰快递&ensp;货到付款</span></p>
    </div>
    <div class="pay">
        <p class="clearfix padding-top"><span class="fl label-colors">实付款：</span><span class="fr" style="color: #d74326">张三</span></p>
        <p class="clearfix padding-top"><span class="fl label-colors">订单号：</span><span class="fr">343232454323</span></p>
        <p class="clearfix padding-top"><span class="fl label-colors">下单时间：</span><span class="fr">2018/07/03 13:23</span></p>
        <p class="clearfix paddingall"><span class="fl label-colors">支付时间：</span><span class="fr">2018/07/03 13:33</span></p>
    </div>
</div>
</body>
</html>
<script>
    function init(){
        var eleMore = document.getElementById("smallwidth"),
            ptextheight = document.getElementById("content").offsetHeight,
            smalltitle = document.getElementById("smalltitle").offsetHeight,
            content = document.getElementById("content");
        var display = false;
        var contents = content.innerHTML;
        var newhight = ptextheight+smalltitle+40;
        content.innerHTML = contents.substring(0,46);
    }
    init();
</script>