.doctordetails{
    width: 100%;
    height: 100%;
    .page{
        padding: 198px 120px 98px;
        background-image: url('../../assets/img/Group.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        .doctor{
            background: #ffffff;
            box-shadow: 0 0 8px 0 rgba(127, 127, 127, 0.5);
            width: 100%;
            padding-bottom: 164px;
            position: relative;
            .headimg{
                position: absolute;
                top: -140px;
                left: 50%;
                margin-left: -108px;
                border-radius: 50%;
                img{
                    border-radius: 50%;
                    border:4px solid #ffffff;
                }
            }
            .top{
                width: 100%;
                text-align: center;
                padding-top: 86px;
                color: #32303B;
                h3{
                    font-size: 40px; 
                }
                p{
                    font-size: 20px;
                    margin-top: 10px;
                }
            }
            .code{
                background: #FAFAFB;
                margin: 46px 75px 0;
                padding: 40px 25px 36px;
                .always{
                    width: 494px;
                }
                div{
                    text-align: right;
                    >p{
                        font-size: 14px;
                        color: #141414;
                    }
                }
            }
            .synopsis{
                background: #FAFAFB;
                margin: 20px 75px 0;
                padding: 30px 0 40px;
                .title{
                    font-size: 24px;
                    color: #32303B;
                    font-weight: bold;
                    span:nth-child(1){
                        height: 18px;
                        vertical-align: middle;
                        display: inline-block;
                        border: 3px solid #FF7860;
                    }
                    span:nth-child(2){
                        padding-left: 34px;
                        vertical-align: middle;
                    }
                }
                .content{
                    padding: 20px 40px 0;
                    font-size: 16px;
                    line-height: 28px;
                    font-weight: lighter;
                }
                ul{
                    padding: 20px 40px 0;
                    li{
                        border: 1px solid #E7E6EB;
                        border-radius: 8px;
                        padding: 6px 20px;
                    }
                    li{
                        margin: 0 20px 20px 0;
                    }
                }
            }
        }
    }
}