.orderDetailsYF{
    color: #141414;
    .header{
        width: 100%;
        height: 88px;
        padding: 0 50px;
        background-image: linear-gradient(to right, #E49029,#F95822);
        span{
            display: block;
        }
        span:nth-child(1){
            font-size: 18px;
            color: #fff;
            padding-top: 20px;
        }
        span:nth-child(2){
            font-size: 12px;
            color: #fff;
        }
    }
    .address{
        background: #fff;
        margin-bottom: 6px;
        padding: 0 20px;
        .add{
            text-align: center;
            height: 56px;
            line-height: 56px;
            border-bottom: 1px #C1C1C1 dashed;
        }
        .addInfo{
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            span{
                font-weight: bold;
            }
        }
    }

    .info{
        background: #fff;
        margin-bottom: 6px;
        padding-bottom: 20px;
        >div{
            padding: 0 20px;
        }
        .orderCode{
            padding: 0 20px;
            height: 52px;
            border-bottom: 1px solid #E7E6EB;
            font-size: 12px;
            line-height: 52px;
            span:nth-child(1){
                font-weight: bold;
                float: left;
            }
            span:nth-child(2){
                float: right;
            }
        }
        .doctorInfo{
            padding: 20px;
            border-bottom: 1px #C1C1C1 dashed;
            overflow: hidden;
            div:nth-child(1){
                width: 56px;
                height: 56px;
                overflow: hidden;
                float: left;
                margin-right: 10px;
                background: #f00;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            div:nth-child(2){
                span{
                    height: 28px;
                    line-height: 28px;
                    display: block;
                }
                span:nth-child(2){
                    font-size: 14px;
                    color: #818181;
                }
            }
        }
        .result{
            div{
                overflow: hidden;
                line-height: 28px;
                padding-top: 20px;
                span:nth-child(1){
                    width: 20%;
                    float: left;
                    color: #32303B;
                    font-weight: 400;
                }
                span:nth-child(2){
                    width: 80%;
                    float: right;
                    color: #32303B;
                }
            }
            div:nth-child(3){
                span:nth-child(1){
                    width: 30%;
                }
                span:nth-child(2){
                    width: 70%;
                }
            }
        }
        .tit{
            padding: 0 20px;
            height: 70px;
            line-height: 70px;
            background: #FBF9F4;
            color: #CEAC8E;
        }
    }

    .infolist{
        margin: 6px 0;
        padding: 16px 20px; 
        div{
            height: 38px;
            line-height: 38px;
            overflow: hidden;
            span:nth-child(1){
                color: #C1C1C1;
                i{
                    width: 16px;
                    height: 16px;
                    background: #c1c1c1;
                    font-size: 12px;
                    text-align: center;
                    line-height: 16px;
                    display: block;
                    color: #fff;
                    float: left;
                    margin: 10px 4px;
                }
                span{
                    float: left;
                }
            }
            span:nth-child(2){
                float: right;
            }
            span.nosale{
                color: #818181;
            }
            i:nth-child(3){
                float: right;
            }
        }
        >span{
            font-size: 14px;
            color: #a3a3a3;
            text-align: right;
            width: 100%;
            display: block;
        }
        .tit{
            font-size: 12px;
        }
    }
}