.boundPhone{
    width: 100%;
    background: #ffffff;
    height: 100vh;
    .page{
        padding: 30px;
        div:nth-child(1){
            margin-bottom: 40px;
            img{
                width: 30px;
                height: 30px;
                margin-right: 10px;
                vertical-align: middle;
            }
            span{
                color: #141414;
                font-size: 28px;
                vertical-align: middle;
            }
        }
        div:nth-child(2){
            border-bottom: 1px solid #E7E6EB;
            input{
                border: none;
                
                width: 100%;
                background: none;
                padding: 16px 0;
                font-size: 18px;
            }
        }
        .code{
            padding: 16px 0;
            border-bottom: 1px solid #E7E6EB;
            display: flex;
            input{
                border: none;
                background: none;
                font-size: 18px;
            }
            span{
                font-size: 14px;
                color: #818181;
            }
        }
        
        .btn{
            margin: 50px 0 50px;
            button{
                width: 100%;
                background: #D74326;
                border-radius: 6px;
                border: none;
                color: #ffffff;
                padding: 10px 0;
                font-size: 16px;
            }
        }
    }
}