.warehouse {
    padding: 20px;
    background-color: #F1F0F5;
    .page {
        .content {
            background: #ffffff;
            height: calc(100vh - 150px);
            overflow-y: auto;
            padding: 20px;
            .search {
                margin-top: 20px;
                /deep/.el-form {
                    /deep/.el-form-item {
                        width: 16.2%;
                        margin-right: 0px;
                        /deep/.el-form-item__content {
                            width: 60%;
                            /deep/.el-select{
                                width: 100%;
                            }
                            /deep/.el-cascader{
                                width:100%;
                            }
                        }
                        @media screen and(max-width: 1920px) {
                            /deep/.el-form-item__content {
                                width: 60%;
                                /deep/.el-select{
                                    width: 100%;
                                }
                                /deep/.el-cascader{
                                    width:100%;
                                }
                            }
                        }
                        @media screen and(max-width: 1680px) {
                            /deep/.el-form-item__content {
                                width: 54%;
                                /deep/.el-cascader{
                                    width:100%;
                                }
                            }
                        }
                        @media screen and(max-width: 1440px) {
                            /deep/.el-form-item__content {
                                width: 58%;
                            }
                        }
                        @media screen and(max-width: 1366px) {
                            /deep/.el-form-item__content {
                                width: 62%;
                            }
                        }
                    }
                    .btn {
                        /deep/.el-form-item__content {
                            width: 100%;
                            text-align: right;
                        }
                    }
                }
                /deep/ .el-input__inner {
                    padding-right: 15px;
                }
            }
        }
        .update-data {
            .el-form {
                .el-form-item {
                    p {
                        color: #D74326;
                    }
                }
                .province {
                    /deep/.el-form-item__content {
                        width: calc(100% - 100px);
                    }
                }
            }
        }
        .inventory {
            ul {
                border-bottom: 2px solid #c1c1c1;
                padding-bottom: 16px;
                margin-bottom: 20px;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 40px;
                }
            }
            .el-form {
                .el-form-item {
                    width: 20%;
                    /deep/.el-form-item__content {
                        width: calc(100% - 90px);
                    }
                }
            }
        }
        .update-password {
            /deep/.el-dialog--center .el-dialog__body {
                padding: 12px 25px 8px
            }
            .el-form {
                .el-form-item {
                    margin-bottom: 6px;
                    p {
                        color: #D74326;
                    }
                }
            }
        }
        .child-account {
            ul {
                border-bottom: 2px solid #c1c1c1;
                padding-bottom: 16px;
                margin-bottom: 20px;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 40px;
                }
            }
        }
        .clearfix:after {
            display: block;
            content: "";
            clear: both;
            overflow: hidden;
        }
    }
}