# system

-pharmacyManage/pharmacyManage/: index.html  package-lock.json  package.json
-pharmacyManage/pharmacyManage/config/: dev.env.js  index.js  prod.env.js
-pharmacyManage/pharmacyManage/src/: App.vue  main.js
-pharmacyManage/pharmacyManage/src/api/: common.js  http.js
-pharmacyManage/pharmacyManage/src/router/: index.js
-pharmacyManage/pharmacyManage/src/store/: index.js
backStage/: README.md  index.html  index.js  package-lock.json  package.json
backStage/config/: index.js
backStage/src/: App.vue  main.js
backStage/src/api/: http.js  validate.js
backStage/src/components/common/: asides-two.vue  asides.vue  navigation.vue  navs.vue
backStage/src/components/dialog/: dialogExamine.vue  index.less
backStage/src/router/: index.js
backStage/src/store/: index.js
backStage/src/views/consultDetails/: index.less  index.vue
backStage/src/views/consultOrder/: index.less  index.vue
backStage/src/views/doctorService/: index.css  index.less  index.vue
backStage/src/views/doctorServiceDetails/: index.less  index.vue
doctor-h5/doctor-h5/: package-lock.json  package.json
doctor-h5/doctor-h5/src/: App.vue  main.js
frontSystem/frontSystem/: KI4JrF9xVM.txt
hzyh5/hzyh5/: README.md  index.html  package-lock.json  package.json
hzyh5/hzyh5/config/: dev.env.js  index.js  prod.env.js
hzyh5/hzyh5/src/: App.vue  main.js
hzyh5/hzyh5/static/: public.js
inqury/inquiry/: .gitignore  README.md  index.html  package-lock.json  package.json
inqury/inquiry/config/: dev.env.js  index.js
inqury/inquiry/src/: App.vue  main.js
official/official/: index.html  package-lock.json  package.json
official/official/src/: App.vue  main.js
website/: pom.xml
website/src/main/java/com/zksd/website/: WebsiteApplication.java
website/src/main/java/com/zksd/website/dao/: DoctorinfoMapper.java
website/src/main/java/com/zksd/website/dao/impl/: DoctorinfoMapperImpl.java
website/src/main/java/com/zksd/website/entity/: Article.java  DoctorDetailsVo.java  DoctorInfoVo.java  Doctorinfo.java
website/src/main/java/com/zksd/website/service/: DoctorinfoService.java
website/src/main/java/com/zksd/website/service/impl/: DoctorinfoServiceImpl.java
website/src/main/java/com/zksd/website/web/: DoctorinfoController.java
website/src/main/resources/: application-dev.yml  application-fat.yml  application-pre.yml  application-pro.yml  application.yml
website/src/main/resources/mapper/: DoctorinfoMapper.xml
website/src/main/resources/static/css/: detail.css  detailaa.css  footers.css  index.css  introduce.css  list.css  navs.css  news.css  recruit.css  special.css  tribune.css
website/src/main/resources/static/js/: detail.js  float.js  index.js  list.js  news.js  recruit.js  tribune.js  tribuneDetail.js
website/src/main/resources/templates/: a.ftl  detail.ftl  detail04161.ftl  detail04162.ftl  detail04163.ftl  detail04164.ftl  detail04165.ftl  detail04191.ftl  detail04192.ftl  detail04193.ftl  detail04194.ftl  detail04195.ftl  detail04241.ftl  detail04242.ftl  detail04243.ftl  detail04244.ftl  detail04245.ftl  detail1.1.ftl  detail1.2.ftl  detail1.ftl  detail2.ftl  detail3.ftl  detail4-1.1.ftl  detail4-1.2.ftl  detail4-1.ftl  detail4-2.1.ftl  detail4-2.ftl  detail4-3.1.ftl  detail4-3.2.ftl  detail4-3.ftl  detail4.1.ftl  detail4.ftl  detail5-1.1.ftl  detail5-1.2.ftl  detail5-1.ftl  detail5-2.1.ftl  detail5-2.2.ftl  detail5-2.3.ftl  detail5-2.4.ftl  detail5-2.ftl  (+43 more)
website/src/test/java/com/zksd/website/: WebsiteApplicationTests.java
(+496 files in other folders)
