.registrationHall{
    .titi{
        width: 98.93px;
        height: 88.16px;
        margin: auto;
    }
   .titw{
       font-size:60px; 
       color:#141414;
       text-align: center;
   }
   /deep/ .ivu-card-head{
       display: none;
   }
   .ivu-card-body{
       padding: 50px 16px;
   }
   .ivu-card{
       border-radius: 10px;
   }
}