.inquiry{
    .old{
        width: 100%;
        height: 40px;
        background: #999;
        text-align: center;
        line-height: 40px;
        color: black;
        margin: 10px 0;
        color: #fff;
        
    }
    /deep/ .one{
        font-weight: 600;
        vertical-align: middle;
    }
    /deep/ .two{
        display: inline-block;
        vertical-align: middle;
    }
    /deep/ .fw{
        font-weight: 600;
    }
    /deep/ .ivu-input-wrapper{
        display: inline-block;  
    }
    /deep/ .el-date-picker{
        z-index:9999;
    }
    /deep/ .ivu-modal-header{
        background: rgb(241, 240, 245);
    }
}
        .ivu-tabs-nav {
            color:#000;
        }
        .ivu-tabs-nav:hover{
            color:#000;
        }
        .ivu-tabs-nav .ivu-tabs-tab-active{
            color:#000;
        }
        .colorred{
            color: red;
        }
        .buttons{
            background:#07A591;
            color:#fff;
        }
        .ivu-tabs-ink-bar{
            background:#07A591;
        }
        .ivu-tabs-nav .ivu-tabs-tab{
            padding: 0px 16px 10px;
            width: 100%;
            text-align: center;
        }
        .ivu-tabs-nav .ivu-tabs-tab:hover{
            color:#07a591;
        }