.financeWX{
    padding:20px;
    background-color: #F1F0F5;
   
    .title{
        font-size: 16px;
        border-left: 4px solid #07A591;
        padding-left: 6px;
        .span{
            color: #07A591 ;
        }
    }
    .father{
        margin: 20px 0;
        background: #Fff;
        display: flex;
        .xian{
            width: 1px;
            height: 70px;
            margin-top: 2%;
            border-left: 1px solid #999;
        }
        .card{
            width: 20%;
            text-align: center;
            padding: 10px;
            .one{
                font-size: 14px;
                line-height: 20px;
            }
            .two{
                font-size: 22px;
                font-weight: 600;
                line-height: 30px;
             }
            .three{
                font-size: 12px;
                color:rgba(67,67,67,1);
                line-height: 20px;
            }
        }
    }
    .infolist{
        height: 60%;
        background: #fff;
        padding:20px; 
    }
    .inputs{
        width: 100px;
        margin-left: -6px;
    }
    .el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner{
        width: 230px;
    }
    .foright{
        float: right;
    }
    /deep/ .el-table .cell{
     text-align: center;   
    }
    .cl{
        color: #999;
    }
    .nones{
        position: relative;
        top: -10000px;
        width: 5px;
    }
    
}