.institution{
    padding: 20px;
    background-color: #F1F0F5;
    .page{
        .content{
            background: #ffffff;
            padding: 20px;
            height: calc(100vh - 150px);
            overflow-y: auto;
            .search{
                margin: 20px 0;
                overflow: hidden;
                /deep/ .el-input__inner{
                    max-width: 300px;
                    min-width: 140px;
                }
                // display: flex;
                >div{
                    margin-right: 20px;
                    display: flex;
                    height: 40px;
                    line-height: 40px;
                    float: left;
                }
            }
        }
    }
    .addDetail{
        h3{
            font-size: 18px;
            width: 100%;
            text-align: center;
            line-height: 40px;
            font-weight: normal;
        }
        /deep/ .el-form-item__content{
            display: flex;
        }
        /deep/ .el-input__inner{
            max-width: 300px;
            min-width: 140px;
        }
        /deep/ .avatar-uploader{
            height: 100px;
            .el-upload {
                border: 1px dashed #d9d9d9;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            .el-upload:hover {
                border-color: #07a591;
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
            .avatar {
                width: 100px;
                height: 100px;
                display: block;
            }
        }
        .account{
            overflow: hidden;
            display: flex;
            margin-top: 10px;
            >div{
                width: 30%;
                text-align: center;
                span{
                    height: 40px;
                    line-height: 40px;
                }
                /deep/ .el-input{
                    width: 140px;
                    /deep/ .el-input__inner{
                        width: 100%;
                    }
                }
            }
        }
        .upExplain{
            margin: 70px 0 0 10px;
            font-size: 12px;
            color: #aaa;
        }
    }
    .submitDetail{
        div{
            display: flex;
            margin-bottom: 10px;
            span:nth-child(1){
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: right;
                display: block;
            }
            span:nth-child(2){
                height: 40px;
                line-height: 40px;
                text-align: left;
            }
            /deep/ .el-input{
                width: 140px;
                /deep/ .el-input__inner{
                    width: 100%;
                }
            }
        }
    }
}