.inquiringPrescriptions{
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
   .diagnosis{
       .diatit{
            height: 16px;
            padding-left:6px;
            border-left:  3px solid rgba(7, 165, 145, 1);
            line-height: 16px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
       }
       .diabody{
        margin: 20px 0;
        // height: 18vh;
        border: 1px solid #D8D8D8;
        border-radius:2px;
        padding: 20px;
        .diaone{
            padding-bottom: 20px;
            .spans{
                display: inline-block;
                padding-right:60px;
                font-size: 16px;
                font-weight: 600;
                .inputs{
                    width: 100px;
                 border:none; border-bottom:1px solid #d8d8d8;outline: none;
                }
            }
        }
        .diatwo{
            .spans{
                display: inline-block;
                padding-right:60px;
                font-size: 16px;
                font-weight: 600;
                .inputs{
                 width: 313px;
                 border:none; border-bottom:1px solid #d8d8d8;outline: none;
                }
            }
        }
        .lisia{
            text-decoration: underline;
            color: #07A591;
            float: right;
            a{
                color: #07A591;
            }
        }
    }

   }
    .Prescribe{
        .pctit{
            height: 16px;
            padding-left:6px;
            border-left:  3px solid rgba(7, 165, 145, 1);
            line-height: 16px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        .pcbody{
            margin: 15px 0;
            // height: 410px;
            border: 1px solid #D8D8D8;
            border-radius:3px;
            padding: 20px;
            // position: relative;
            >div{
                // height: 52px;
                line-height: 52px;
            }
            .one{
                margin:10px 0;
            }
            .yone{
                margin-bottom: 10px;
                input{
                    height: 26px;
                }
            }

            .tip{
                color: rgba(247, 180, 68, 1);
                font-size: 14px;
                text-align: left;
            }
            .lisia{
                text-decoration: underline;
                color: #07A591;
                float: right;
            }
            .bianji{
                display: inline-block;
            }
            .ginfo{
                position: relative;
                display: inline-block;
                margin-left: -20px;
                z-index: 999;
            }
            .add{
                width: 30px;
                height: 30px;
                padding: 0;
                margin: 0 0 0 20px;
                border: none;
                span{
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    display: block;
                }
            }
            //编辑药房样式
            .ivu-col-span-2{
                width: 80px;
                color: #141414;
            }
            .dw{
                input{
                    width: 30px;
                    text-align: center;
                    color: #D74326;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-radius: 0;
                    height: 24px;
                    border-bottom: 1px solid #d8d8d8;
                }
            }
        }
    }
    .selective{
        margin-bottom: 74px;
        .diatit{
            height: 16px;
            padding-left:6px;
            border-left:  3px solid rgba(7, 165, 145, 1);
            line-height: 16px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        .selebody{
            margin: 20px 0;
            border: 1px solid #D8D8D8;
            border-radius:3px;
            padding: 20px;

            >div{
                height: 52px;
                line-height: 52px;
                .ivu-col-span-2{
                    width: 80px;
                }
            }
    }
    .inputs{
        width:500px;
     border:none; border-bottom:1px solid #d8d8d8;outline: none;
    }
    }
    .fd{
        position: fixed;
        bottom: 30px;
        height: 66px;
        width: 86vw;
        margin-left: -14px;
        background: #fff;
        box-shadow: 0px 0px 8px 0px rgba(216, 216, 216, 1);
        .fr{
            float: right;
            margin-right: 20px;
        }
        .ivu-btn-success{
            padding: 0 20px;
            height: 44px;
            line-height: 44px;
            border-radius: 4px;
            margin: 10px 20px 0;
        }
        span.settlement{
            height: 66px;
            line-height: 66px;
        }
        .close{
            background: #fff;
            border: 1px solid #07A591;
            color: #07A591;
        }
    }
    .redfont{
        display: inline-block;
        color: #D74326;
        width: 20px;
        border-bottom: 1px solid #D8D8D8;
        text-align: center;
    }
    .isbehalf{
        display: inline-block;
    }
    .dw{
        bottom: 20px;
        right: 20px;
        text-align: right;

        overflow: hidden;
        clear: both;
    }
        color: #141414;
    }
    .titles{
            font-size: 16px;
            font-weight: 600;
            color: black;
            height: 40px;
    }
    .textov{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
    }
    .bor{
        border-bottom: 1px solid #C1C1C1;
    }
    .tit{
        color: black;
    }
    .line{
        font-size: 16px;
        margin: 15px 0;
    }
    .fontw{
        font-weight: 600;
        color: black;
    }
    .fr{
        float: right;
    }
/* 编辑药方时样式 */
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
    background: #07A591;
    // color: #fff;
    // .stock{
    //     // color: #fff;
    // }
}
.stock{
    float: right;
    color: #8492a6;
    font-size: 13px;
}
.ivu-row{
    display: block;
    clear: both;
}
.el-button--mini{
  padding: 7px;
}
.el-button--success{
    margin-left: 20px;
}

//新增药方模板
.ivu-col .templatetit{
    display: block;
    width: 100px;
    height: 50px;
    line-height: 50px;
    color: #07A591;
    cursor: pointer;
    i{
        font-size: 18px;
        padding-right: 4px;
    }
}

//药方改版
.prescription{
    border: 1px solid #dcdee2;
    padding: 10px 20px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
    .yone{
        width: 30%;
        float: left;
    }
    .secrecy{
        width: 300px;
        height: 80px;
        background-color: #F0F7FF;
        background-image: url(../../assets/xdftb@3x.png);
        background-size: 70px auto;
        background-repeat: no-repeat;
        background-position: 230px 0;
        border-radius: 4px;
        line-height: 80px;
        color: #141414;
        span:nth-child(1){
            padding: 0 40px 0 20px;
        }

    }
    .remove{
        color: #D74326;
        position: absolute;
        top: 0;
        right: 20px;
        cursor:pointer;
        i{
            padding-right: 4px;
        }
    }
}
.addPrescription{
    cursor:pointer;
    span{
        padding: 0 10px;
        width: 100px;
        text-align: center;
        background: #07A591;
        color: #fff; 
        line-height: 40px;
        display: block;
        border-radius: 4px;
        margin: 10px 0;
    }
}
.showlist{
    div{
        h3{
            width: 100%;
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        p{
            height: 30px;
            line-height: 30px;
            padding-left: 20%;
            font-size:14px;
        }
        .ivu-modal-footer{
            text-align: center;
            .el-button--primary{
                background: #07A591;
                border-color: #07A591;
            }
        }
    }
}
.ivu-radio-checked .ivu-radio-inner,.el-button--primary,.ivu-btn-primary{
    border-color: #07A591;
}
.ivu-radio-inner:after,.el-button--primary,.ivu-btn-primary{
    background-color: #07A591;
}