.dochouse{
   
    padding: 20px;
    overflow-y:auto;
    &::-webkit-scrollbar {width: 6px;background-color: #E7EAF0;}

     &::-webkit-scrollbar-thumb {border-radius: 3px;background-color: #e1e1e2;}

     &::-webkit-scrollbar-track {background-color: #fff;}

     &::-webkit-scrollbar-button {background-color: red;display: none;}
    background-color: #F1F0F5;

    .title{
        font-size: 16px;
        border-left: 4px solid #07A591;
        padding-left: 6px;
        // margin-left: 20px;
        .span{
            color: #07A591 ;
        }
    }
    .main{
        width: 100%;
        background: #fff;
        margin-top:20px;
        padding-left:6px;
        overflow: hidden;
        ul{
            margin-bottom:10px;
            width:100%;
            height:60px;
            border-bottom:0;
            padding-bottom:20px;
            
            a{
                float:left;
                display: block;
                text-decoration: none;
                color:black;
                padding-bottom:7px;
                width:100px;
                text-align: center;
            }
            li{
                font-size:20px;  
                padding:0 12px;
                margin-left:20px;
             }
            .borders{
                
              }
            .el-button--text{
                 color:#07A591;
             }
        }
    }
}
