.docpublic{
    color: #141414;
    /deep/ .el-select-dropdown{
        width: 200px;
    }
     .el-upload-list--picture{
         display: none;
     }
    .el-upload{
        .el-button--primary{
            padding:6px 30px;
            border-radius: 16px;
            span{
               font-size: 14px;
               display: inline-block; 
            }
            .docAdd{
                box-sizing: border-box;
                padding-top:2px;
                margin-right:10px;
                font-size:18px;
                font-weight:700;
                
            }
        }
    }
    overflow: hidden;
    .docdetailss{
        margin-top:10px;
        box-sizing: border-box;
        padding-left:22px;
        margin-top:8px;
        width:100%;
        min-height:40px;
        overflow: hidden;
        li{
            float:left;
            border:1px dashed #000;
            padding:5px 20px;
            margin-right:10px;
            margin-bottom:5px;
        }
    }
    .fl{
        float:left;
        margin-bottom: 6px;
    }
    .fr{
        float:right;
    }
    .el-dialog__header{
        background:#ccc;
    }
    .docskills{
        padding-left:22px;
        box-sizing: content-box;
        width:100%;
        min-height: 80px;
        overflow: hidden;
         .el-form-item{
            margin-bottom:0;
            margin-right:30px;
             .el-form-item__content{
                  padding:11px 11px 0 0;
                 min-width:150px;
                 overflow: hidden;
                 position: relative;
                .el-input{
                    float:left;
                    width:150px;
                    .el-input__inner {
                        line-height: 40px;
                        height:40px;
                    }
                }
             }
            .removeSkill{
                 position: absolute;
                 display: block;
                 width:22px;
                 height:22px;
                 top:0;
                 right:0;  
            }
            .addskill{
                margin-left:10px;
                margin-top:9px;
                float:left;
                width:22px;
                height:22px;
            }
         }
    }
    .el-form{
        margin-top:20px;
        .headerss{
            width:100%;
            height:18px;
            line-height: 18px;
            font-size: 18px;
            margin-left:40px;
            margin-bottom:20px;
        }
        .docTop{
            width:100%;
            min-height:300px;
            box-sizing: border-box;
            border-bottom:2px dashed #ccc;
            display: block;
            margin-bottom: 20px;
            overflow: hidden;
        .el-dialog--center .el-dialog__body{
                padding:20px 20px 20px;
            }
            .doctop_left{
                position:relative;
                float:left;
                margin-left:15px;
                padding-top:11px;
                padding-right:11px;
                box-sizing: border-box;
                img{
                    float:left;
                    display: block;
                    width:180px;
                    height:180px;
                    background:#ddd;
                    margin-bottom:26px;
                }
                .clickxx{
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width:22px;
                    height:22px;
                    border-radius: 50%;
                }
            }
            .doctop_right{
                float:right;
                width:915px;
                .skillDoc{
                    margin-bottom:5px;
                    clear:both;
                    span{
                        float:left;
                        width:90px;
                        text-align: right;
                        font-size: 14px;
                        i{
                            color:#F56C6C;
                        }
                    }
                }
                .inputs{
                    .el-form-item{
                        float:left;
                        width:50%;
                        margin-right:0;
                        line-height: 40px;
                        .el-form-item__label{
                            width:100px;
                        }
                        .el-input__inner{
                            padding-right:30px;
                            line-height: 40px;
                            height:40px;
                        }
                        .formSex{
                            border-radius: 2px;
                            text-align: center;
                            float:left;
                            width:70px;
                            height:40x;
                            line-height: 40px;
                            margin:0 20px;
                            box-sizing: border-box;
                            border:1px solid #E7E6EB;
                        }
                        .clickColor{
                            background:#07A591;
                            border:0;
                            color:#fff;
                        }

                    }
                }
                .introduction{
                    box-sizing: border-box;
                    padding-left:22px;
                    margin-top:12px;
                    margin-bottom:20px;
                    i{
                        color:#F56C6C;
                    }
                    .el-form-item{
                        width:100%;
                        .el-form-item__content{
                            width:100%;
                            .el-textarea__inner{
                                height:100px;
                            }
                        }
                    }
                    .el-form-item__label{
                        display: block;
                    }
                }
            }  
        }
        .docCenter{
            width:100%;
            min-height:100px;
            box-sizing: border-box;
            border-bottom:2px dashed #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .docFooter{
            width:100%;
            min-height:600px;
            overflow: hidden;
            .footer_top{
                width:100%;
                min-height: 185px;
                overflow: hidden;
                margin-bottom:20px;
                .asides_left{
                    width:15%;
                    height:100%;
                    float:left;
                    p{
                        i{
                            display: block;
                            height:20px;
                            line-height: 20px;
                            margin-bottom: 6px;
                            width:100%;
                            font-weight: 800;
                            text-align: right;
                            font-size: 16px;
                            font-style: normal; 
                            b{
                                color:#F56C6C; 
                            }
                        }
                        span{
                            display: block;
                            height:20px;
                            line-height: 20px;
                            margin-bottom: 6px;
                            width:100%;
                            text-align: right;
                        }
                    }
                    .el-form-item{
                       margin-left:40px;
                       .el-upload-list{
                            position: absolute;
                            top: -103px;
                            left: 280px;
                            width:700px;
                       } 
                       .el-upload-list--picture .el-upload-list__item{
                           display: none;
                       }
                       .el-upload-list__item.is-success .el-upload-list__item-status-label{
                           display: none;
                       }
                       .el-upload-list--picture .el-upload-list__item-thumbnail{
                           margin-left:-200px;
                           width:200px;
                           height:185px;
                       }
                       .el-button--primary{
                           background-color:#07a591;
                           border-color:#ccc;
                       }
                    }
                }
                .asides_right{
                    float:right;
                    width:80%;
                    min-height: 30px;
                    overflow: hidden;
                    span{
                        float:left;
                        min-width: 311px;
                        min-height: 220px;
                        box-sizing: border-box;
                        padding-top:10px;
                        overflow: hidden;
                        margin-right:65px;
                        position:relative;
                        .picTu{
                            display: block;
                            max-width:100%;
                            width:300px;
                            height:200px;
                        }
                        .picLogol{
                           position:absolute;
                           width:22px;
                           height:22px;
                           display: block;
                           right:0;
                           top:0;
                           z-index: 9999;
                        }
                    }
                }
            }
        }
    }

}