.doctorStatistics{  
    padding-left: 10px;
    background-color: #F1F0F5;
    overflow-y: auto;
    .el-menu--horizontal>.el-menu-item.is-active{
        background:#EFFFFD;
        a{
           color:#07A591; 
        }
        
    }
    .title{
        font-size: 16px;
        padding:22px 0;
        background-color: #F1F0F5;
        .span{
            color: #07A591 ;
        }
        i{
            border-left: 4px solid #07A591; 
            padding-left: 6px;
            font-style: normal;
        }
    }
    .main{
        width: 100%;
        background: #fff;
        overflow: hidden;
        ul{
            width:100%;
            height:60px;
            border-bottom:0;
            a{
                float:left;
                display: block;
                text-decoration: none;
                color:black;
                width:150px;
                text-align: center;
            }
            li{
                font-size:20px;  
                // padding:0 12px;
                margin-left:20px;
                border:0!important;
             }
            .el-button--text{
                 color:#07A591;
             }
        }
    }
}