.articleManage{
    padding:20px;
    padding-bottom:0;
    box-sizing: border-box;
    overflow-y: auto;
    display: block;
    .articleContent{
        margin-top: 15px;
        background:#FFF;
        position: relative;
    }
    .articeTable{
        margin-top: 30px;
        .content{
            padding: 30px 30px;
        }
    }
}