<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>站内信详情</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body,.page{
            background-color: #F1F0F5;
        }
        .content{
            margin-top: 6px;
            background-color: #ffffff;
            padding: 0 16px;
        }
        img{
            width: 100%;
            margin-top: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            color: #8B572A;
            font-size: 16px;
        }
        .title{
            padding: 14px 0 6px;
            font-size: 16px;
            color: #141414;
        }
        .author{
            font-size: 14px;
            color: #C1C1C1;
        }
        p{
            margin: 14px 0;
        }
        p,h1,h2,h3,h4,h5,h6,span{
            word-wrap:break-word;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="content">
        <h3 class="title"></h3>
        <div class="author">北京好中医<span class="time" style="margin-left: 16px;"></span></div>
        <div class="contents"></div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="/static/common-js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/static/js/common/AbstractDropdownList.js"></script>
<script type="text/javascript" src="/static/js/ios&android/standInsideLetterDetail/index.js" ></script>
<script>
    query()
</script>