.therapy{
    .inputs{
        text-align: center;
        color: red;
        width: 30px;
        border:none; border-bottom:2px solid #eee;outline: none;
    }
   .diagnosis{
       .diatit{
            height: 16px;
            padding-left:6px;
            border-left:  3px solid rgba(7, 165, 145, 1);
            line-height: 16px;
            font-size: 16px;
            font-weight: 600;
            color: #000;    
       }
       .diabody{
        margin: 20px 0;
        height: 11vh;
        border: 1px solid #D8D8D8;
        border-radius:3px; 
        padding: 20px;
        .diaone{
            padding-bottom: 20px;
            .spans{
                display: inline-block;
                padding-right:60px; 
                font-size: 16px;
                font-weight: 600;
                .inputs{
                    width: 150px;
                    text-align: left;
                    color: #000;
                    border:none; border-bottom:2px solid #eee;outline: none;
                }
            }
        }
        /deep/ .ivu-radio-wrapper{
            font-size: 16px !important;
        }
    }
   
   }
   .Prescribe{
    .pcbody{
        margin: 15px 0;
        height: 216px;
        border: 1px solid #D8D8D8;
        border-radius:3px; 
        padding: 20px;
        position: relative;
        .one{
            margin:10px 0;
        }
        .yone{
            margin-bottom: 10px; 
        }
       
        .tip{
           color: rgba(247, 180, 68, 1);
           font-size: 14px;
           text-align: left;
        }
        .lisia{
            text-decoration: underline;
            color: #07A591;
            float: right;
        }
        .bianji{
            display: inline-block;
        }
        .ginfo{
            position: relative;
            display: inline-block;
            margin-left: -20px;
            z-index: 9999;
        }
        
           }
    
    }
    .fd{
        position: fixed;
        bottom: 30px;
        right: 2vw;
        width: 83vw;
        padding-top: 5px;
        background: #fff;
        border-top:1px solid #D8D8D8;
        .fr{
            float: right;
            margin-right: 20px;
        }
    }
    .redfont{
        display: inline-block;
        color: #D74326;
        width: 20px;
        border-bottom: 1px solid #D8D8D8;
        text-align: center;
    }
    .isbehalf{
        display: inline-block;
    }
    .dw{
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
    /deep/ .ivu-checkbox-wrapper{
        display: inline-block;
        width: 120px;
        font-size:16px;
        margin-bottom: 10px;
    }
    /deep/ .ivu-checkbox-checked .ivu-checkbox-inner{
        border-color: #07A591;
        background-color: #07A591;
    }
    /deep/ .ivu-radio-checked .ivu-radio-inner{
        border-color: #07A591;
    }
    /deep/ .ivu-radio-inner:after{
        background-color : #07A591;
    }
    /deep/ .ivu-select-visible .ivu-select-selection{
        border-color: #07A591;
    }
    /deep/ .ivu-select-item-selected, .ivu-select-item-selected:hover {
        color: #07A591;
    }
}