.consultOrder{
    padding: 20px;
    .page{
        .nav{
            position: relative;
            >span{
                position: absolute;
                right: 20px;
                height: 16px;
                line-height: 16px;
                top: 12px;
                display: block;
                padding-left: 20px;
                background-image: url(../../assets/img/fhui@3x.png);
                background-size: 14px 10px;
                background-repeat: no-repeat;
                background-position: 0 3px;
            }
        }
        .content{
            padding: 20px;
            background: #fff;
            height: calc(100vh - 150px);
            overflow-y: auto;
            .head{
                height: 56px;
                background: #E7E6EB;
                line-height: 56px;
                color: #818181;
                margin-bottom: 20px;
                display: flex;
                span{
                    width: 15%;
                    display: inline-block;
                    text-align: center;
                }
                span:nth-child(1),span:nth-child(2){
                    width: 20%;
                }
            }
            .list{
                table{
                    width: 100%;
                    padding-top: 10px;
                    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
                    margin-bottom: 20px;
                    tr:nth-child(1){
                        height: 50px;
                        background: #F8F8F8;
                        td{
                            width: 100%;
                            padding: 0 20px;
                            span{
                                color: #818181;
                                margin-right: 40px;
                            }
                            span:nth-child(1){
                                height: 26px;
                                padding: 0 20px;
                                border: 1px solid #D74326;
                                border-radius: 12px;
                                line-height: 28px;
                                color: #D74326;
                                display: inline-block;
                            }
                            span:last-child{
                                float: right;
                            }
                        }
                    }
                    tr:nth-child(2){
                        width: 100%;
                        td{
                            width: 15%;
                            padding: 40px 20px;
                            border-right: 1px solid #F1F0F5;
                            vertical-align: middle;
                            text-align: center;
                            
                            span{
                                img{
                                    width: 20px;
                                    height: auto;
                                    vertical-align: middle;
                                    padding: 6px;
                                }
                            }
                        }
                        td:nth-child(1),td:nth-child(2){
                            width: 20%;
                            text-align: left;
                            div:nth-child(1){
                                width: 60px;
                                height: 62px;
                                overflow: hidden;
                                float: left;
                                padding-right: 10px;
                                img{
                                    width: 60px;
                                    height: auto;
                                }
                            }
                            h3{
                                font-size: 18px;
                                font-weight: normal;
                                span{
                                    font-size: 12px;
                                    padding-left: 10px;
                                }
                            }
                            >span{
                                font-size: 12px;
                                display: block;
                                color: #434343;
                            }
                            >span:nth-child(3){
                                padding: 4px 0;
                            }
                        }
                        td:last-child{
                            border: none;
                        }
                    }
                    tr:nth-child(3){
                        height: 60px;
                        line-height: 60px;
                        padding: 0 20px;
                        td{
                            border-top: 1px solid #F1F0F5;
                        }
                        span{
                            color: #141414;
                            float: right;
                            padding: 0 20px 0 80px;
                        }
                    }
                }
            }
        }
        .empty{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #818181;
        }
        .pagination{
            text-align: right;
            padding: 10px 0;
        }
        .el-button--text{
            font-size: 14px;
        }
    }
}