.alreadyTreated{
    color: #141414;
   .titles{
        font-size: 16px;
        font-weight: 600;
        color: black;
        height: 40px;
   }
   .textov{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
   }
   .bor{
        border-bottom: 1px solid #C1C1C1;
    }
    .tit{
        color: black;
    }
    .line{
        font-size: 16px;
        margin: 15px 0;
    }
    .fontw{
        font-weight: 600;
        color: black;
    }
    .fr{
        float: right;
    }
    .check{
        box-shadow: 0 0 10px #999;
    }
}
.bill{
    .el-dialog__header{
        text-align: center;
    }
    .ivu-btn-primary{
        border-color: #07a591;
        background: #07a591;
    }
}
.billTemplate{
    overflow: hidden;
    color: #141414;
    position: relative;
    .left{
        width: 24%;
        float: left;
        h3{
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        ul.templateList{
            li{
                width: 96%;
                list-style: none;
                padding: 10px 20px;
                border: 1px solid #e8eaec;
                margin: 10px 0;
                border-radius: 6px;
                span{
                    height: 30px;
                    line-height: 30px;
                    display: block;
                }
            }
            li.active{
                border: #07a591 1px solid;
                // box-shadow: 0 0 10px #e8eaec; 
                span{
                    color: #07a591;
                }
            }
        }
        
    }
    .right{
        width: 70%;
        float: right;
        h3{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #e8eaec;
        }
        >div:nth-child(2){
            height: 60px;
            line-height: 60px;
            span{
                width: 50%;
                text-align: left;
                display: inline-block;
                float: left;
            }
        }
        >div:nth-child(4){
            margin: 10px;
            text-align: right;
            input{
                border-top: none;
                border-left: none;
                border-right: none;
                border-radius: 0;
                text-align: center;
            }
        }
        p{
            line-height: 40px;
            right: 10x;
            bottom: 10px;
        }
    }
}