.caseList{
    height: 100%;
    .caseitem{
        padding-top: 16px;
        background: #fff;
        margin-top: 6px;
        .header{
            padding: 0 20px;
            overflow: hidden;
            img{
                width: 50px;
                height: 50px;
                float: left;
            }
            div{
                float: left;
                padding-left: 10px;
                span:nth-child(1){
                    color: #141414;
                    line-height: 30px;
                }
                span:nth-child(2){
                    color: #818181;
                    font-size: 14px;
                    display: block;
                }
            }
        }
        .center{
            border-bottom: 1px solid #F1F0F5;
            div{
                padding: 0 20px;
                height: 40px;
                line-height: 40px;
                overflow: hidden;
                span:nth-child(1){
                    float: left;
                    color: #818181;
                }
                span:nth-child(2){
                    float: right;
                    color: #141414;
                }
            }
        }
        .fotter{
            overflow: hidden;
            position: relative;
            height: 54px;
            span:nth-child(1){
                width: 50%;
                text-align: center;
                display: inline-block;
                float: left;
                color: #D74326;
                line-height: 54px;
            }
            span:nth-child(2){
                width: 50%;
                text-align: center;
                display: inline-block;
                float: right;
                color: #D74326;
                line-height: 54px;
            }
            span:nth-child(3){
                width: 1px;
                height: 17px;
                background: #F1F0F5;
                position: absolute;
                left: 50%;
                top: 19px;
            }
        }
    }
    >div.empty{
        background: #f1f0f5;
    }
}
.istrue{
    padding-top: 40px;
}
.embed{
    width: 100%;
    padding-top: 44px;
}