.homePage{
   width: calc(100%);
   height: calc(100vh - 70px);
   margin-left: 20px;
   .card{
       width: 100%;
       height: 260px;
       background: #fff;
       overflow: hidden;
       >div{
           width: 25%;
           height: 160px;
           padding: 50px 0;
           float: left;
           position: relative;
           h3{
               padding: 0 50px;
               font-size: 40px;
               height: 60px;
               line-height: 60px;
           }
           p{
               font-size: 16px;
               padding: 0 20px;
               margin-top: 60px;
           }
           span{
               width: 1px;
               height: 136px;
               background: #D8D8D8;
               display: block;
               position: absolute;
               right: 0;
               top: 60px;
           }
       }
    }
    .path{
        width: 100%;
        height: calc(100vh - 62px - 70px);
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        div{
            width: calc(30% - 40px);
            display: block;
            height: 240px;
            line-height: 60px;
            text-align: center;
            margin: 140px 40px 0 0;
            background: #fff;
            font-size: 50px;
            border-radius: 20px;
            i{
                width: 90px;
                height: 100px;
                background-image: url(../../assets/ruku_ICON@3x.png);//chuku@3x
                background-size: 100% auto;
                background-repeat: no-repeat;
                display: block;
                margin: 30px auto 10px;
            }
        }
        div:nth-child(2){
            i{
                background-image: url(../../assets/chuku@3x.png);
            }
        }
    }
}