// *{
//     box-sizing:border-box;
// }
.case{  
    // background:#fff;
    font-family:'微软雅黑';
    width:100%;
.head{
    // background:#fff;
    text-align:center;
    p{
        font-size:18px;
        color:#141414;
    }
    }
    .headBg{
        width:100%;
        height:170px;
        background: url(../../assets/disekuai@2x.png);
        position: relative;
        padding: 20px 0;
        // width:375px;
        .bg{
            width:3.75rem;
            height:188px;
        }
        .name{
            // posi
            .border{
                width: 62px;
                height: 62px;
                border-radius: 31px;
                overflow: hidden;
                margin: 0 auto;
                // width:62px;
                // height:62px;
                // border-radius:30px;
                // overflow:hidden;
                // position:absolute;
                // top:40px;
                // bottom:86px;
                // left:158px;
                // right:155px;
            }
            div:nth-child(2){
                margin: 0 auto;
                width: 100%;
                text-align: center;
                height: 40px;
                line-height: 40px;
                span{
                    color: #fff;
                }
            }
            div:nth-child(3){
                width: 100%;
                text-align: center;
                span{
                    color: #fff;
                }
            }
            .docHead{
                width:62px;
                height:62px;
            }
            .docName{
                // position: absolute;
                // top:112px;
                // left:159px;
                // right:159px;
                // color:#fff;
                // font-size:18px;
            }
            .attest{
                // width:50px;
                // height:14px;
                // position:absolute;
                // top:117px;
                // left:226px;
                // right:99px;
                // bottom:57px;
            } 
            .mainDoc{
                // position: absolute;
                // left:111px;
                // top:147px;
                // right:207px;
                // font-size:16px;
                // color:#fff;
            }
            .place{
                // position: absolute;
                // width:185px;
                // height: 20px;
                // overflow: hidden;
                // text-overflow:ellipsis;
                // white-space: nowrap;
                // left:178px;
                // right:99px;
                // top:147px;
                // font-size:16px;
                // color:#fff;
            }
           
        }
    }
    .sickPersonInfo{
        background:#fff;
        font-weight:bold;
        margin-top:6px;
        text-align:center;
        padding: 20px;
    }
    .sickInfo{
        margin-top:11px;
        text-align:center;
        span{
            font-size:15px;
            color:#141414;
            margin-right:12px;
        }
    }
    .weightInfo{
        color:#141414;
        background:#fff;
        margin-top:6px;
        padding:16px 20px;
        box-sizing:border-box;
        .height{
            position: relative;
            display:flex;
            // text-align:center;
            justify-content: center;
            span{
                flex:1;
            }
            span:first-child{
                color:#818181;
            }
            span:last-child{
               position: absolute;
               right:0;
            }
        }
        .weight{
            margin-top:20px;
            position: relative;
            display:flex;
            // text-align:center;
            justify-content: center;
            span{
                flex:1;
            }
            span:first-child{
                color:#818181;
            }
            span:last-child{
               position: absolute;
               right:0;
            }
        }
        .disease{
            margin-top:20px;
            span{
                    color:#818181;
            }
            .diseaseCon{
                margin-top:6px;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
        .before{
            margin-top:20px;
            span{
                color:#818181;
           }
           .beforeCon{
               margin-top:6px;
           }
        }
        .allergy{
            margin-top:20px;
            span{
                color:#818181;
           }
           .allergyCon{
               margin-top:6px;
           }
        }
    }
    .title{
        margin:auto;
        text-align: center;
        background:#fff;
        margin-top:6px !important;
        padding:16px 20px;
        color:#141414;
    }
    .doctorDialectical{
        padding:16px 20px;
        box-sizing:border-box;
        margin-top:6px !important;
        background:#fff;
        span{
            font-size:16px;
            color:#C1C1C1;
        }
        .doctorCon{
            margin-top:10px;
            color:#141414;
        }
    }
    .pharmacy{
        padding:16px 20px;
        box-sizing:border-box;
        margin-top:6px;
        background:#fff;
        .place{
            position: relative;
            display:flex;
            // text-align:center;
            justify-content: center;
            span{
                flex:1;
            }
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               position: absolute;
               right:0;
               color:#141414;
            }
        }
        .medicineState{
            margin-top:20px;
            position: relative;
            display:flex;
            // text-align:center;
            justify-content: center;
            span{
                flex:1;
            }
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               position: absolute;
               right:0;
               color:#141414;
            }
        }
    }
    .medicine{
        // width:375px;
        padding:16px 20px;
        box-sizing:border-box;
        margin-top:6px;
        background:#fff;
        P{
            font-size:15px;
            color:#141414;
        }
        span{
            margin-top:8px;
            font-size:15px;
            color:#141414;
            margin-right:20px;
            em{
                margin-left:5px;
            }
        }
    }
    .medicalInformation{
        padding:16px 20px;
        box-sizing:border-box;
        margin-top:6px;
        background:#fff;
        span{
            font-size:16px;
            color:#C1C1C1;
            margin-top:20px;
        }
        .information{
            margin-top:10px;
            margin-bottom:10px;
            span{
                font-size:15px;
                color:#141414;
                margin-top:20px;
                em{
                    margin:0 21px;
                    color:#D74326;
                    border-bottom:1px solid #ccc;
                }
            }
           
            // .medCon{

            // }
        }
        .doctorAdvice{
            margin-top:10px;
            font-size:15px;
            color:#141414;
            margin-bottom:20px;
        }
        .medCon{
            margin-top:10px;
            font-size:15px;
            color:#141414;
        }
    }
    .distribution{
        padding:16px 20px;
        box-sizing:border-box;
        margin-top:6px;
        background:#fff;
        span{
            font-size:16px;
            color:#C1C1C1;
        }
        .people{
            margin-top:16px;
            display:flex;
            color:#C1C1C1;
            position: relative;
            font-size:16px;
            .all{
                span{
                    color:#141414;
                    font-size:16px;
                }
                span:first-child{
                    margin-left:5px;
                }
                span:last-child{
                    position: absolute;
                    right:0;
                }
              
            }
        }
        .address{
            margin-top:16px;
            display:flex;
            color:#C1C1C1;
            position: relative;
            font-size:16px;
            .con{
                color:#141414;
                margin-left:5px;
            }
        }
        .way{
            margin-top:16px;
            display:flex;
            color:#C1C1C1;
            font-size:16px;
            .ways{
                // margin-left:119px;
                text-align: right;
                span{
                    color:#141414;
                    margin-left:10px;
                }
            }
        }
    }
    .allPrice{
        position: relative;
        padding:16px 20px;
        box-sizing:border-box;
        margin-top:6px;
        background:#fff;
        height:3.8rem;
        .prices{
            position: relative;
            // display:flex;
            font-size:16px;
            // text-align:center;
            // justify-content: center;
            // span{
            //     flex:1;
            // }
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               color:#141414;
               position: absolute;
               right:0;
            }
        }
        .discounts{
            margin-top:16px;
            position: relative;
            // display:flex;
            font-size:16px;
            // text-align:center;
            // justify-content: center;
            // span{
            //     flex:1;
            // }
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               color:#141414;
               position: absolute;
               right:0;
            }
        }
        .money{
            margin-top:16px;
            position: relative;
           
            font-size:16px;
            // text-align:center;
            // justify-content: center;
            // span{
            //     flex:1;
            // }
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               color:#141414;
               position: absolute;
               right:0;
            }
        }
        .nomoney{
            width:148px;
            height:17px;
            margin-top:4px;
            margin-left:207px;
            p{
                font-size:14px;
                color:#A3A3A3;
            }
        }
        .havemoney{
            margin-top:16px;
            position: relative;
            font-size:16px;
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               color:#141414;
               position: absolute;
               right:0;
            }
        }
        .orderNumber{
            margin-top:16px;
            position: relative;
            font-size:16px;
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               color:#141414;
               position: absolute;
               right:0;
            }
        }
        .downOrder{
            margin-top:16px;
            position: relative;
            font-size:16px;
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               color:#141414;
               position: absolute;
               right:0;
            }
        }
        .payment {
            margin-top:16px;
            position: relative;
            font-size:16px;
            span:first-child{
                color:#C1C1C1;
            }
            span:last-child{
               color:#141414;
               position: absolute;
               right:0;
            }
        }
    }
}