.myregistereddetails{
    @media screen and (min-width: 320px){
        font-size: 12px;
    }
    @media screen and (min-width: 375px){
        font-size: 15px;
    }
    @media screen and (min-width: 400px){
        font-size: 16px;
    }
    .page{
        .top{
            background: #69C400;
            padding: 32px 15px;
            color:#ffffff;
            img{
                width: 24px;
                height: 24px;
                float: left;
                margin-right: 12px;
            }
            >span{
                line-height: 24px;
                font-size: 18px;
            }
            span:nth-child(2){
                float: left;
            }
            span:nth-child(3){
                float: right;
            }
        }
        .name{
            background: #ffffff;
            padding: 16px 15px;
            span:nth-child(1){
                color: #818181;
            }
            span:nth-child(3){
                margin: 0 20px;
            }
        }
        .registered{
            background: #ffffff;
            margin-top: 6px;
            padding: 16px 15px;
            .num{
                text-align: center;
                p{
                    font-size: 36px;
                    margin-top: 0;
                }
                span{
                    font-size: 12px;
                }
            }
            p{
                margin-top: 16px;
                span:nth-child(1){
                    color: #818181;
                }
            }
        }
        .order{
            background: #ffffff;
            margin-top: 6px;
            padding: 16px 15px;
            p{
                span:nth-child(1){
                    color: #818181;
                }
            }
            p:nth-child(2){
                margin: 16px 0;
            }
        }
        .clearfix:after{
            clear: both;
            content: "";
            display: block;
            overflow: hidden;
        }
    }
}