.doctorList{
    >div{
        padding: 16px 20px 0;
        background: #fff;
        margin-bottom: 6px;
        .photo{
            width: 16%;
            height: 100px;
            float: left;
            overflow: hidden;
            background-image: url(../../assets/temporary/ys.png);
            background-size: 100% auto; 
            background-repeat: no-repeat;
            img{
                width: 100%;
                height: auto;
            }
        }
        .info{
            width: 84%;
            height: 100px;
            float: left;
            padding-left: 10px;
            border-radius: 4px;
            h3{
                color: #141414;
            }
            span{
                display: block;
            }
            span:nth-child(2){
                color: #818181;
                line-height: 30px;
            }
            span:nth-child(3){
                color: #141414;
                line-height: 20px;
                font-size: 14px;
            }
        }
        .operation{
            clear: both;
            height: 50px;
            overflow: hidden;
            position: relative;
            border-top: 1px solid #F1F0F5;
            span{
                width: 50%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                display: inline-block;
                float: left;
            }
            span:nth-child(3){
                width: 1px;
                height: 14px;
                background: #F1F0F5;
                position: absolute;
                left: 50%;
                top: 19px;
            }
        }
    }
}