.docData{
    overflow: hidden;
    width:100%;
    box-sizing: border-box;
    padding:16px 16px 50px 16px;
    height:100%;
    .daystimes{
        margin-bottom:16px;
        width:100%;
    }
    .dataListAll{
        width:100%;
        overflow: hidden;
        min-height: 20px;
    }
    .dataList{
        width:100%;
        float:left;
        span{
            float:left;
            width:33%;
            height:92px;
            line-height: 92px;
            padding:0 16px 0 10px;
            box-sizing: border-box;
            margin-right:0.5%;
            background:linear-gradient(to right,#FFC366,#FF7966);
            margin-bottom:12px;
            color:#fff;
            i{
                font-style: normal;
                float:right;
                font-size: 22px;
            }
        }
        .spanColor{
            background:linear-gradient(to right,#67C9CC,#8F7ACC);
        }
        .lastMargin{
            margin-right:0;
        }
        
    }
    .docQualification{
        span{
            width:24.5%;
            
        }
    }
    .dataList-left{
        width:75%;
        span{
            // margin-right: 0;
        }
    }
    .dataList-right{
        width:25%;
        float:left;
        height:100%;
    }
    .docSearch{
        width:100%;
        float:left;
        p{
            
            line-height: 40px;
            height:40px;
            margin-right:30px;  
            float:left;
            margin-bottom:12px;
            i{
                float:left;
                font-style: normal;
                margin-right:16px;
            }
            .tet{
                float:left;
                border:1px solid #DCDFE6;
                outline: none;
                height:38px;
                border-radius: 5px;
                color:#606266;
                width:222px;
                box-sizing: border-box;
                padding:0 15px;


            }
            .el-input{
                float: left;
            }
        }
    }
}