.address{  
    margin-top:6px;
    .white{
        width:100%;
        height:16px;
        display: block;
        background:#fff;
    }
    .borders{
        border-bottom:1px solid #F1F0F5;
    }  
    .whitee{
        display: block;
        width:100%;
        height:6px;
        background:#FFF;
    }
    >div{
        background:#FFF;
        padding: 0 15px;
        height: 54px;
        line-height: 54px;
        overflow: hidden;
        span{
            float: left;
        }
        .el-input{
            float: right;
            width: 70%;
            .el-input__inner{
                text-align: right;
                border: none;
                padding: 0;
            }
        }
        i{
            float: right;
        }
    }
    >div:nth-of-type(3){
        padding-bottom:16px;
    }
    .detailAddress{
        padding-bottom:16px;
        min-height:54px;
        overflow: hidden;
        overflow: hidden;
        clear:both;
        position: relative;
        // span{
        //     position:absolute;
        //     left:20px;
        //     top:0;
        //     padding-top:8px; 
        //     height:16px; 
        //     line-height: 16px;
        // }
        .el-textarea__inner{
            clear:both;
            min-height: 22px;
            font-size:16px;
            color:#141414;
            border: 0;
            padding: 0;
            background: #fff;
        }
    }
    .addressTitle{
        margin:6px 0;

        .weui-cell{
            padding:0;
        }
        .wv-switch.wv-switch-on[data-v-7a6cd1bc] {
            background-color: #D81E06;
            border-color: #D81E06;
        }
    }
    .deleteAddress{
        color:#D81E06;
        font-size: 16px;

    }
    .submit{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: #D74326;
        text-align: center;
        color: #fff;
        font-size: 16px;
        position: fixed;
        left: 0;
        bottom: 0;
        border: none;
    }

    //城市三级联动样式
    .weui-cells{
        margin: 7px 0;
        .weui-cell{
            float: right;
            font-size: 16px;
            padding: 10px 0;
        }
    }
    .weui-cells:before{
        border-top: 1px solid #fff;
    }
    .weui-cells:after{
        border-bottom: 1px solid #fff;
    }
    .vux-popup-picker-placeholder{
        font-size: 14px;
    }
}