.financeWXinfo{
    padding:20px;
    background-color: #F1F0F5;
   
    .title{
        font-size: 16px;
        border-left: 4px solid #07A591;
        padding-left: 6px;
        margin-left: 5px;
        .span{
            color: #07A591 ;
        }
    }
    .father{
        .fatherlist{
            display: flex;
        }
        margin: 20px 5px; 
        background: #Fff;
        .xian{
            width: 1px;
            height: 70px;
            margin-top: 2%;
            border-left: 1px solid #999;
        }
        .card{
            width: 15%;
            text-align: center;
            padding: 10px;
           
        }
        
        .name{
            width: 30%;
            text-align: left;
            
        }
    }
    .img{
        width: 80px;
        height: 80px;
        img{
            width:80px;
            height: 80px;
        }
    }
    .infolist{
        margin: 2%;
        width: 91.5%;
        height: 60%;
        background: #fff;
        padding:20px; 
    }
    .inputs{
        width: 100px;
        margin-left: -6px;
    }
    .el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner{
        width: 230px;
    }
    .foright{
        float: right;
    }
    /deep/ .el-table .cell{
     text-align: center;   
    }
    .three{
        color: #999;
        font-size: 12px;
        line-height: 26px;
    }
    .one{
        font-size: 22px;
        line-height: 26px;
        margin-top: 5px;   
    }
    .two{
        font-size: 14px;
        color: #999;
        line-height: 26px; 
    }
}