.doclists{
    box-sizing: border-box;
    padding:0 20px;
    .addName{
        width:100%;
    }
    p:nth-of-type(2) span{
        width:84px;
    }
    .btn{
        cursor: pointer;
        float:left;
        width:96px;
        line-height:40px;
        background:#07A591;
        text-align:center; 
        font-size:14px;
        color:#FFF;
        margin-left:10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .btn:nth-of-type(1){
        margin-left:40px;
    } 
    .el-pagination{
        margin-bottom:40px;
         position:static!important;
   }
   .el-button--text{
        color:#07A591;
    }
    /deep/.el-pagination.is-background .el-pager li:not(.disabled).active {
        background-color: #07A591;    
    }
}