.paySteps{
    min-height: auto;
    overflow: hidden;
    width:100%;
    border-radius: 24px;
    margin-top:7px;
    // padding-top:24px;
    // background:#fff;
    .payTops{
        width:100%;
        height:auto;
        // overflow: hidden;
        img{
            display: block;
            width:100%;
            height:auto; 
        }
    }
    .PicContent{
        width:100%;
        overflow: hidden;
        box-sizing: border-box;
        padding:34px 47px 0;
        background:#FAFAFA;
        .qrCode{
            width:100%;
            background:#FFF;
            border-radius: 24px;
            overflow: hidden;
            padding-top:30px;
            p{
                width:100%;
                overflow: hidden;
                text-align: center;
                color:#141414;
            }
            p:nth-of-type(1){
                img{
                    display:inline-block;
                    max-width:32px;
                }
            }
            p:nth-of-type(2){
                margin:26px auto 30px;
                img{
                   width:140px;
                   height:140px;
                   display:inline-block;
                   background:#000; 
                }

            }
            p:nth-of-type(3){
                background:#D74326;
                color:#FFF;
                font-size: 18px;
                line-height: 40px;
            }
            p:nth-of-type(4){
                font-size: 14px;
                padding:20px 0;
            }
        }
        .qrCodeTimes{
            font-size: 14px;
            margin: 40px 0 30px;
            text-align: center;
            color:#434343 ;
        }
        .compositePic{
            width:100%;
            background:#FFF;
            border-radius: 24px;
            overflow: hidden;
            height:auto;
            img{
                width:100%;
                height:auto;
                display: block;
                // background:red;
            }
        }
    }
}