.myOrderDetailsWZ{
    >div{
        background: #fff;
    }
    .header{
        width: 100%;
        padding: 15px 20px;
        background: url(../../assets/ddxqbj.png);
        background-size: 100% 100%;
        overflow: hidden;
        i{
            width: 18px;
            height: 18px;
            display: inline-block;
            float: left;
        }
        span{
            color: #fff;
            line-height: 20px;
        }
    }
    .unfinished{
        i{
            background: url(../../assets/buy/szmx@3x.png);   //
            background-size: 100% 100%;
        }
        span:nth-child(2){
            float: left;
            font-size: 16px;
            padding-left: 6px;
        }
        span:nth-child(3){
            display: block;
            font-size: 14px;
            clear: both;
            padding-left: 26px;
        }
    }
    .over{
        i{
            background: url(../../assets/buy/szmx@3x.png);   //
            background-size: 100% 100%;
        }
        span:nth-child(2){
            float: left;
            font-size: 16px;
            padding-left: 6px;
        }
    }
    
    .cancel{
        -webkit-filter: grayscale(100%); 
            -moz-filter: grayscale(100%); 
            -ms-filter: grayscale(100%); 
            -o-filter: grayscale(100%); 
            filter: grayscale(100%); 
            filter: gray; 
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
            background-position: 0 -20px;
        i{
            background: url(../../assets/buy/zdqx@3x.png);   //
            background-size: 100% 100%;
        }
        span:nth-child(2){
            float: left;
            font-size: 16px;
            padding-left: 6px;
        }
    }
    .site{
        background: #fff;
        margin: 6px 0;
        // padding: 0 20px;
        div{
            padding: 16px 0;
            border-bottom: #F1F0F5 1px solid;
            overflow: hidden;
            padding-left: 20px;
            padding-right: 20px;
            :nth-child(1){
                color: #818181;
                float: left;
            }
            :nth-child(2){
                color: #141414;
                float: right;
            }
        }
    }
    h2{
        font-size: 16px;
        color: #C1C1C1;
        padding: 0 20px;
        line-height: 40px;
        font-weight: normal;
    }
    .doctor{
        >div:nth-child(2){
            padding: 16px 0;
            border-top: #F1F0F5 1px solid;
            border-bottom: #F1F0F5 1px solid;
            overflow: hidden;
            padding: 10px 20px;
            img{
               width: 50px;
               height: 50px;
               float: left;
               margin-right: 10px;
            }
            div{
                float: left;
                text-align: left;
                span:nth-child(1){
                    color: #141414;
                    font-size: 16px;
                    line-height: 30px;
                    display: block;
                }
                span:nth-child(2){
                    font-size: 14px;
                    color: #818181;
                }
            }
        }
        >div:nth-child(3){
            span{
                line-height: 24px;
                padding: 0 20px;
            }
        }
    }
    .hospital{
        margin: 6px 0;
        padding: 16PX 20PX;
        line-height: 24px;
        div{
            height: 30px;
            overflow: hidden;
            span:nth-child(1){
                color: #c1c1c1;
                float: left;
            }
            span:nth-child(2){
                color: #141414;
                float: right;
            }
        }
    }
    .bill{
        padding: 16px 20px;
        div{
            padding: 16px 0;
            border-bottom: 1px #C1C1C1 dashed;
        }
        span{
            line-height: 24px;
            padding-right: 10px;
        }
    }
    .function{
        padding-bottom: 16px;
        span{
            padding: 0 20px;
            color: #141414;
            display: block;
            span{
                width: 40px;
                border-bottom: 1px solid #c1c1c1;
                height: 30px;
                line-height: 30px;
                display: inline-block;
            }
        }
    }
    .infolist{
        margin: 6px 0;
        padding: 16px 20px; 
        div{
            height: 38px;
            line-height: 38px;
            overflow: hidden;
            span:nth-child(1){
                color: #C1C1C1;
                i{
                    width: 16px;
                    height: 16px;
                    background: #c1c1c1;
                    font-size: 10px;
                    text-align: center;
                    line-height: 16px;
                    display: block;
                    color: #fff;
                    float: left;
                    margin: 10px 4px;
                }
                span{
                    float: left;
                }
            }
            span:nth-child(2){
                float: right;
            }
            i:nth-child(3){
                float: right;
            }
        }
        >span{
            font-size: 14px;
            color: #a3a3a3;
            text-align: right;
            width: 100%;
            display: block;
        }
    }
}