.mycoupon{
    padding-bottom: 40px;
    .header{
        padding: 0 20px;
        position: relative;
        height: 40px;
        span:nth-child(1){
            width: 100%;
            height: 1px;
            background: #818181 100%;
            position: absolute;
            left: 0;
            top: 50%;
        }
        span:nth-child(2){
            padding: 0 6px;
            height: 22px;
            line-height: 22px;
            background: #F1F0F5;
            margin-left: -80px;
            display: block;
            position: absolute;
            z-index: 3;
            top: 11px;
            left: 50%; 
        }
    }
    .center{
        width: 100%;
        padding: 0 20px;
        margin: 16px 0;
        >div{
            height: 92px;
            border-radius: 4px;
            background: #fff;
            position: relative;
            overflow: hidden;
            span.left{
                width:20px;
                height:10px; 
                background-color:#F1F0F5;
                border-radius:0 0 10px 10px; /* 左上、右上、右下、左下 */
                display: block;
                position: absolute;
                top: 0;
                left: 24%;
                margin-left: -10px;
            }
            span.right{
                width:20px;
                height:10px; 
                background-color:#F1F0F5;
                border-radius: 10px 10px 0 0; /* 左上、右上、右下、左下 */
                display: block;
                position: absolute;
                bottom: 0;
                left: 24%;
                margin-left: -10px;
            }
            span.line{
                width: 1px;
                height: 62px;
                border: 1px #F1F0F5 dashed;
                position: absolute;
                left: 24%;
                top: 14px;
            }
            span:nth-child(4){
                // color: #A3A3A3;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .centerLeft{
                width: 24%;
                height: 92px;
                float: left;
                color: #CB381B;
                text-align: center;
                line-height: 92px;
                font-weight: bold;
                span{
                    display: block;
                    font-size: 24px;
                    span{
                        font-size: 30px;
                        display: inline-block;
                    }

                }
            }
            .centerRight{
                width: 76%;
                height: 92px;
                float: left;
                position: relative;
                padding-left: 20px;
                h3{
                    color: #141414;
                    width: 75%;
                    line-height: 30px;
                    font-weight: normal;
                    padding-top: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                span{
                    display: block;
                    color: #818181;
                    line-height: 22px;
                    height: 20px;
                    font-size: 12px;
                }
            }
        }
    }
    .past{
        padding: 0 20px;
        >div{
            -webkit-filter: grayscale(100%); 
            -moz-filter: grayscale(100%); 
            -ms-filter: grayscale(100%); 
            -o-filter: grayscale(100%); 
            filter: grayscale(100%); 
            filter: gray; 
            filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        }
    }
    .handle{
        margin-top: 20px;
        overflow: hidden;
        padding-bottom: 20px;
        text-align: center;
        span{
            color: #818181;
            font-size: 14px;
            height: 14px;
            line-height: 14px;
        }
        span:nth-child(1){
            float: left;
            width: 50%;
            text-align: right;
            padding-right: 10px;
            border-right: 1px solid #818181;
        }
        span:nth-child(2){
            float: left;
            padding-left: 10px;
        }
    }
    .clearcoupon{
        width: 100%;
        height: 49px;
        border-top: 1px solid #dcdcdc;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        text-align: center;
        line-height: 50px;
        color: #141414;
    }
}