.buyServiceDetails {
    width: 100%;
    margin-top: 6px;
    .navs {
        width: 100%;
        background-image: url(../../assets/gmtwwzbj.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        padding: 20px 0 15px;
        div {
            text-align: center
        }
        .tit {
            line-height: 30px;
            color: rgba(255, 255, 255, 1);
            font-size: 22px;
        }
        .tip {
            line-height: 20px;
            color: rgba(255, 255, 255, 1);
            font-size: 15px;
            margin-top: 5px;
        }
    }
    .doctorinfo {
        width: 100%;
        padding: 16px 15px;;
        background: #FFFFFF 100%;
        margin-bottom: 1px;
        div:nth-child(1){
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 2px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        div:nth-child(2){
            float: left;
            margin-left: 15px;
            p:nth-child(2){
                color: #818181;
                font-size: 14px;
                margin-top: 6px;
            }
        }
        div:nth-child(3){
            float: right;
            text-align: right;
            p:nth-child(1){
                color: #818181;
                font-size: 14px;
            }
            P:nth-child(2){
                color: #D74326;
                margin-top: 6px;
            }
        }
    }
    .featureselection {
        width: 100%;
        padding: 16px 22px;
        background: #FFFFFF 100%;
        margin-bottom: 1px;
        display: flex;
        justify-content : space-between;
        div{
            img{
                width: 50px;
                height: 50px;
            }
            p{
                width: 50px;
                font-size: 12px;
                color: #818181;
                text-align: center;
            }
        }
    }
    .amount {
        width: 100%;
        height: 54px;
        background: #FFFFFF 100%;
        margin-bottom: 1px;
        overflow: hidden;
        padding: 16px 20px;
        .left {
            line-height: 22px;
            color: rgba(20, 20, 20, 1);
            font-size: 16px;
            text-align: left;
            float: left;
            img{
                width: 24px;
                height: 24px;
                vertical-align: middle;
                margin-right: 10px;
            }
            span{
                vertical-align: middle;
            }
        }
        .right {
            line-height: 20px;
            color: rgba(20, 20, 20, 1);
            font-size: 16px;
            text-align: right;
            float: right;
            .el-checkbox__input.is-focus .el-checkbox__inner{
                border-radius: 50%;
                border-color: #dcdfe6;
            }
            .el-checkbox__input.is-checked .el-checkbox__inner{
                background-color: #D74326;
                border-color: #D74326;
                border-radius: 50%;
                width: 18px;
                height: 18px;
            }
            .el-checkbox__inner{
                border-radius: 50%;
            }
            .el-checkbox__inner::after{
                height: 8px;
                left: 6px;
                top: 2px;
            }
        }
    }
    .reminder {
        width: 100%;
        background: #FFFFFF 100%;
        padding: 16px 20px;
        .navt {
            width: 100%;
            text-align: center;
            margin-bottom: 16px;
        }
        .bodys {
            color: #141414;;
            font-size: 14px;
            div{
                display: flex;
                margin-bottom: 4px;
                span{
                    padding-right: 10px;
                }
            }
        }
    }
    .pay {
        background: #fff;
        z-index: 9999;
    }
    .clearfix:after{
        clear: both;
        display: block;
        content: "";
        overflow: hidden;
    }
}