<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>北京好中医</title>
  <style type="text/css">
    * {
      margin: 0 auto;
      padding: 0;
    }
    div{
      text-align: center;
    }
    h3{
      margin-top:25%;
      text-align: center;
      font-size: 20px;
    }
    a{
      background: #d74326;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      color: #ffffff;
      font-size: 18px;
      box-shadow: #dfdfdf 1px 1px 10px 2px;
      text-decoration:none;
    }
    a:hover,a:active,a:focus,a:visited{
      background: #d74326;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      color: #ffffff;
      font-size: 18px;
      box-shadow: #dfdfdf 1px 1px 10px 2px;
      text-decoration:none;
    }
  </style>
</head>
<body>
  <h3>请在手机上点击链接，进入小程序~</h3>
</body>
</html>