
//    

.addressEdit{
    margin-top:6px;
    .addAddress{
        background:#FFF;
        padding: 16px 14px;
        text-align: center;
        font-size: 16px;
        border-bottom: 1px #f0f0f0 dashed;
        span{
            color: #141414; 
            font-size: 16px;
        }
    }
    .delivery{
        padding: 0 14px;
        height: 6px;
        background-color: #fff;
        background-image: url(../../assets/dzt@3x.png);   
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 6px;
        span{
            font-size: 12px;
            line-height: 50px;
            span{
                font-weight: bold;
            }
        }
    }
    .editTontent{
        width: 100%;
        overflow: hidden;
        background:#FFF;
        .center_content{
            width:100%;
            display: flex;
            margin-bottom:15px;
            .content_left{
                box-sizing: border-box;
                width:54px;
                padding:20px 15px 0;
                img{
                    display: inline-block;
                    width:24px;
                    height:24px;
                }
            }
            .content_center{
                flex:1;
                font-size: 14px;
                span:nth-of-type(2){
                    color:#818181;
                    font-size: 13px;
                }
                i{
                   
                    color:#FF5922;
                    font-style: normal;
                    margin-right:2px;
                    span{
                        background: #FFE5E1;
                        font-size: 14px;
                        display: inline-block;
                        font-size: 12px;
                        line-height: 14px;
                        padding:0 3px;
                    }
                }
            }
            .content_right{
                width:73px;
                font-size: 14px;
                padding-left:15px;
                span{
                    cursor: pointer;
                    display: inline-block;
                    padding-left:15px;
                    height:40px;
                    line-height: 40px;
                    border-left:1px solid #C1C1C1;
                    margin-top:12px;
                    font-size: #818181;
                }
            }
        }
    }
}
