.inquiry{
    .old{
        width: 100%;
        height: 40px;
        background: #999;
        text-align: center;
        line-height: 40px;
        color: black;
        margin: 10px 0;
        color: #fff;
        
    }
    /deep/ .one{
        font-weight: 600;
        vertical-align: middle;
    }
    /deep/ .two{
        display: inline-block;
        vertical-align: middle;
    }
    /deep/ .fw{
        font-weight: 600;
    }
    /deep/ .ivu-input-wrapper{
        display: inline-block;  
    }
    /deep/ .el-date-picker{
        z-index:9999;
    }
}
        .colorred{
            color: red;
        }