.payresult{
    background: #ffffff;
    height: 100%;
    .page{
        .top{
            text-align: center;
            padding-top: 60px;
            p{
                margin-top: 6px;
            }
        }
        .content{
            padding: 40px 70px 0;
            ul{
                li{
                    list-style: none;
                    margin-bottom: 6px;
                    display: block;
                }
            }
        }
        .contents{
            padding: 34%  100px 0;
            // text-align: center;
        }
    }
}