/*
    弹框内容的样式
*/
.addDetail,.upSubmit{
    .el-input{
        width: 50%;
    }
    .el-select{
        width: 140px;
    }
    .el-form{
        .el-form-item:nth-child(1),.el-form-item:nth-child(5){
            font-weight: bold;
        }
    }
}
.structureDetails,.doctorList{
    >div{
        span{
            display: inline-flex;
            width: 30%;
            text-align: left;
            height: 30px;
            line-height: 30px;
        }
    }
}
.el-cascader{
    width: 300px;
}