<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="/static/common-css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
  <link href="/static/common-css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/common-css/bootstrapValidator.css" rel="stylesheet">
  <link href="/static/common-font-awesome/css/font-awesome.css" rel="stylesheet">
  <title>舌照面照</title>
  <style>
    *{margin: 0;padding: 0;}
    body{
      font-family: PingFang-SC-Regular;
      color: #141414;
      background-color: #F1F0F5;
    }
    .page{background-color: #f8f8f8;}
    li{
      list-style: none;
    }
   img{
    vertical-align: middle;
    border:0;
   }
    .tongue{
      margin-bottom: 10px;
    }
    .tonguetitle{
      font-size: 16px;
      padding-left:20px;
      margin-bottom: 1px;
      height: 54px;
      line-height: 54px;
      background-color: #fff;
    }
    .tonguecontent{ 
      padding-top: 10px;
      padding-left: 20px;
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
    }
    .tonguecontent img{
      height: 105px;
      width:118px;
      padding-right:28px;
      padding-bottom: 20px;
    }
    .footers{
      background-color: #fff;
      padding:0 20px 20px 18px;
      text-align: center;
      font-size: 12px;
      color: #C1C1C1;
    }
    .dasheds{
      border-top: 1px dashed #F1F0F5;
      padding-top: 12px;
    }
    @media screen and (max-width: 370px) {
      .footers{
      background-color: #fff;
      padding:0 20px 20px 18px;
      text-align: left;
      font-size: 12px;
      color: #C1C1C1;
    }
    }
    .centers{
      text-align: center;
    }
   .footers img{
     height: 50px;
     padding-right: 30px;
   }
   .other{
     text-align: left;
     line-height: 20px;
     padding-top:12px;
     padding-bottom: 16px;
   }
   div.click-enlarge {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}
.bigimg{width:600px;position: fixed;left: 0;top: 0; right: 0;bottom: 0;margin:auto;display: none;z-index:9999;border: 10px solid #fff;}
.mask{position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #000;opacity:0.5;filter: Alpha(opacity=50);z-index: 98;transition:all 1s;display: none}
.mask:hover{cursor:zoom-out}
.mask>img{position: fixed;right:10px;top: 10px;width: 100%;}
.mask>img:hover{cursor:pointer}
.smallimg{
  object-fit: cover;
}
  </style>
</head>

<body>
  <div class="page">
    <div class="pattenfilm">
      <!-- 舌照 -->
      <div class="tongue">
        <div class="tonguetitle">舌照</div>
        <div class="tonguecontent" id="tonguecontent">
          </ul>
        </div>
        <img src="" alt="" class="bigimg" style="width: 100%">
        <div class="mask"></div>
        <div class="footers">
          <p class="dasheds" id="dasheds">拍舌苔时，舌头向下伸长；拍舌底时，舌头向上抬起</p>
          <div class="centers">
            <img src="/static/image/szl@2x.png" alt="">
            <img src="/static/image/sz@2x.png" alt="">
          </div>
        </div>

      </div>
      <!-- 面照 -->
      <div class="tongue">
        <div class="tonguetitle">面照</div>
        <div class="tonguecontent" id="facecontent">
            
        </div>
        <img src="" alt="" class="bigimg" style="width: 100%">
        <div class="mask"></div>
        <div class="footers">
          <p class="dasheds" id="dasheds">自然光线下拍摄面部素颜照片，如有需要也可拍摄其他患部照片</p>
          <div class="centers">
            <img src="/static/image/Group 2 Copy@2x.png" alt="">
            <img src="/static/image/mz-hcopy@2x.png" alt="">
          </div>
        </div>

      </div>
      <!-- 其他资料（选填） -->
      <div class="tongue">
        <div class="tonguetitle">其他资料（选填）</div>
        <div class="tonguecontent" id="others">
        </div>
        <img src="" alt="" class="bigimg" style="width: 100%">
        <div class="mask"></div>
        <div class="footers">
          <p class="dasheds other" id="dasheds">如有相关的检查报告或化验单，请上传照片，以便医生更准确的为您诊疗</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="/static/common-js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script type="text/javascript" src="/static/common-js/zoom.js"></script>
<script type="text/javascript" src="/static/js/common/AbstractDropdownList.js"></script>
<script type="text/javascript" src="/static/js/common/template-web.js"></script>
<script type="text/javascript" src="/static/js/ios&android/PattenFilm/index.js"></script>
<script>
   window.onload = function(){
    created();
  }

</script>

</html>