.doctorlist{
    width: 100%;
    height: 100%;
    .page-py{
        padding: 60px 120px 90px;
        background-image: url('../../assets/img/Group.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        .top-py{
            text-align: center;
            >p{
                display: inline-block;
            }
            hr:nth-child(1),hr:nth-child(3){
                border: 0.5px dashed #ffffff;
                width: 20%;
                display: inline-block;
                vertical-align: middle;
            }
            p:nth-child(2){
                padding: 0 5%;
                font-size: 28px;
                vertical-align: middle;
                display: inline-block;
                color: #ffffff;
                img{
                    margin-right: 20px;
                }
            }
        }
        .list-py{
            margin-top: 60px;
            ul{
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box; 
                li{
                    box-sizing: border-box;
                    display: flex;
                    background: #ffffff;
                    border: 1px solid #E7E6EB;
                    padding:25px;
                    width: 50%;
                    cursor: pointer;
                    .headphoto-py{
                        margin-right: 18px;
                        position: relative;
                        width: 180px;
                        height: 180px;
                        .imgone-py,.imgtwo-py{
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                        .imgone-py{
                            z-index: 99;
                        }
                        .imgtwo-py{
                            z-index: 100;
                            background: rgba(0, 0, 0, 0.5);
                            padding: 25px;
                            display: none;
                            
                        }
                    }
                    .content-py{
                        min-width: 60%;
                        width: 66%;
                        max-width: 66%;
                        .name-py{
                            margin-bottom: 8px;
                            span:nth-child(1){
                                font-size: 22px;
                                color: #32303B;
                                margin-right:15px;
                            }
                            span:nth-child(2){
                                font-size: 18px;
                                font-weight: lighter;
                            }
                        }
                        .intro-py{
                            .left-py{
                                width: 6px;
                                height: 14px;
                                background-size: 100% 100%;
                                background-repeat: no-repeat;
                                background-image: url('../../assets/img/Path@3x.png');
                            }
                            .left::after{
                                border: 0;
                            }
                            p{
                                margin: 14px 0;
                                text-overflow: -o-ellipsis-lastline;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                line-clamp: 3;
                                padding: 0 18px;
                                height: 72px;
                                /*! autoprefixer: off */
                                -webkit-box-orient: vertical;
                                /* autoprefixer: on */
                                span:nth-child(1){
                                    font-size: 18px;
                                    color: #818181;
                                }
                                span:nth-child(2){
                                    font-size: 14px;
                                    color: #818181;
                                    font-weight: lighter;
                                    line-height: 24px;
                                }
                            }
                            .right-py{
                                width: 6px;
                                height: 14px;
                                background-size: 100% 100%;
                                background-repeat: no-repeat;
                                background-image: url('../../assets/img/aaa@3x.png');
                            }
                        }
                        .see-py{
                            margin-top: 16px;
                            span{
                                vertical-align: middle;
                            }
                            img{
                                vertical-align: middle;
                                margin-left: 8px;
                                width: 14px;
                                height: 14px;
                                display: inline-block;
                                background-image: url('../../assets/img/ck_icn@3x.png');
                                background-size: 100% 100%;
                                background-repeat: no-repeat;
                            }
                        }
                    }
                }
                li:hover{
                    .headphoto-py{
                        .imgtwo-py{
                            display: block;
                        }
                    }
                    .content-py{
                        .name-py{
                            span{
                                color: #FF7860;
                            }
                        }
                        .intro-py{
                            .left-py{
                                width: 6px;
                                height: 14px;
                                background-size: 100% 100%;
                                background-repeat: no-repeat;
                                background-image: url('../../assets/img/zs@3x.png');
                            }
                            .right-py{
                                width: 6px;
                                height: 14px;
                                background-size: 100% 100%;
                                background-repeat: no-repeat;
                                background-image: url('../../assets/img/zx@3x.png');
                            }
                        }
                        .see-py{
                            span{
                                color: #FF7860;
                            }
                            img{
                                width: 14px;
                                height: 14px;
                                display: inline-block;
                                background-image: url('../../assets/img/ck_y_icn@3x.png');
                                background-size: 100% 100%;
                                background-repeat: no-repeat;
                            }
                        }
                    }
                }
            }
            .block{
                background: #ffffff;
                text-align: center;
                padding: 35px 0;
                margin-top: 32px;
                /deep/.el-pagination{
                    line-height: 18px;
                }
                /deep/.el-pager{
                    line-height: 18px;
                    vertical-align: middle;
                }
                /deep/.btn-prev{
                    line-height: 18px;
                }
                /deep/.el-pager li.active,{
                    background: #FF7860;
                    border-radius: 50%;
                    color: #ffffff;
                    height: 18px;
                    min-width: 18px;
                    line-height: 18px;
                }
                /deep/.el-pager li:hover{
                    color: #FF7860;
                }
                /deep/.el-pager .active:hover{
                    color: #ffffff;
                }
                /deep/.el-pager, /deep/.el-pager li{
                    vertical-align: middle;
                }
                /deep/.el-pagination button{
                    height: 18px;
                    vertical-align: middle;
                }
                /deep/.el-pagination button, .el-pagination span:not([class*=suffix]){
                    line-height: 18px;
                }
            }
        }
    }
}