.guahao {
    height: 100%;
    background: #FFFFFF;
    .page {
        .top {
            padding: 16px 0;
            text-align: center;
            background: #D74326;
            p {
                color: #ffffff;
                font-size: 14px;
            }
            p:nth-child(1) {
                margin-bottom: 10px;
                font-size: 16px;
            }
        }
        .content {
            .doctorinfo {
                width: 100%;
                padding: 16px 15px;
                margin-bottom: 1px;
                div:nth-child(1) {
                    float: left;
                    width: 50px;
                    height: 50px;
                    border-radius: 2px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                div:nth-child(2) {
                    float: left;
                    margin-left: 15px;
                    p:nth-child(2) {
                        color: #818181;
                        font-size: 14px;
                        margin-top: 6px;
                    }
                }
                div:nth-child(3) {
                    float: right;
                    text-align: right;
                    p:nth-child(1) {
                        color: #818181;
                        font-size: 14px;
                    }
                    P:nth-child(2) {
                        color: #D74326;
                        margin-top: 6px;
                    }
                }
            }
            .adept-zy {
                border-radius: 4px;
                border-top: 1px solid #F1F0F5;
                padding: 16px 15px;
                .adeptCon-zy {
                    margin-top: 16px;
                    .one-zy {
                        padding: 6px 14px;
                        border: 1px solid #F1F0F5;
                        display: inline-block;
                        border-radius: 4px;
                        margin: 0 12px 10px 0;
                        font-size: 14px;
                    }
                }
            }
            .introduce-zy {
                border-radius: 4px;
                margin-bottom: 10px;
                padding: 16px 15px;
                .introCon-zy{
                    margin-top: 16px;
                    font-size: 14px;
                    word-wrap:break-word;
                }
            }
        }
        .btn{
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            .el-button--primary{
                width: 100%;
                background: #D74326;
                border-color: #d74326;
                border-radius: 0px;
                font-size: 16px;
            }
            .el-button--default{
                width: 100%;
                background: #cccccc;
                border-color: #cccccc;
                border-radius: 0px;
                color: #ffffff;
                font-size: 16px;
            }
        }
        .clearfix:after{
            clear: both;
            display: block;
            content: "";
            overflow: hidden;
        }
    }
}