<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>开方详情</title>
    <link href="/static/common-css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
    <link href="/static/common-css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/common-css/bootstrapValidator.css" rel="stylesheet">
    <link href="/static/common-font-awesome/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        *{margin: 0;padding: 0}
        p{margin: 0}
        a{text-decoration: none;color: #5d9ce5;}
        a:hover,a:focus{text-decoration: none;color: #5d9ce5;}
        body{background: #F1F0F5 100%;}
        .fl{float: left;}
        .fr{float: right;}
        .navdd{background: #FFF 100%; margin: 10px;border-radius: 10px;height: 60px;padding: 15px 18px;color: rgba(20, 20, 20, 1);font-size: 15px;text-align: left;font-weight: 600;line-height: 30px;}
        .page{background: #FFF 100%; margin: 10px;border-radius: 10px;}
        .navtime{width: 100%;height: 60px;padding: 15px 18px;color: rgba(20, 20, 20, 1);font-size: 18px;text-align: left;font-weight: 600;line-height: 30px;}
        .hr{width: 95%;height: 2px;margin: auto;border:none;border-top:1px dashed #E7E6EB;}
        .userinfo{display: flex; justify-content: flex-start;color: rgba(20, 20, 20, 1);}   
        .userimg{width: 66px; height: 66px;margin: 18px 13px;}
        .userimg img{width: 100%; height: 100%;border-radius: 50%;overflow: hidden;}
        .userinfo .username{font-size: 20px;text-align: left; margin-top:22px;margin-bottom:5px;}
        .userinfo .userlist{font-size: 14px;text-align: right;}
        .diagnosis{padding: 15px;color: rgba(50, 48, 59, 1);}
        .diagnosis div{line-height: 24px;font-size: 15px;text-align: justify;}
        .diagnosis .diatitle{font-size: 17px;text-align: left;margin-bottom: 8px;}
        .treatment{padding: 13px;color: rgba(50, 48, 59, 1);font-size: 15px; line-height: 25px;}
        .treatment .tretitle{font-size: 17px;text-align: left;margin-bottom: 8px;margin-left: 2px;}
        .treatment div{margin-bottom: 6px;}
        .hui{color: rgba(193, 193, 193, 1);font-size: 13px;text-align: justify;}
        .strong{font-weight: 600;}
        .sbuigtn{margin-left: -9px;}
        
    </style>
</head>
<body>
    <div class="navdd">订单号 <sp id="navdd"></sp></div>
<div class="page">
    <div class="navtime" id="buytime"></div>
    <hr class="hr">
    <div class="userinfo">
        <div class="userimg">
            <img id="userimg" src="../../../static/image/disekuai2@3x.png" alt="">
        </div>
        <div>
            <div id="docname" class="username"></div>
            <div class="userlist"><span id="sex"></span> · <span id="year"></span></span></div>
        </div>
    </div>
    <div class="diagnosis">
        <div class="diatitle strong">诊断</div>
        <div id="diatitle"></div>
    </div>
    <div class="treatment">
        <div class="tretitle strong">治疗</div>
        <div><span class="strong sbuigtn">【方案】</span> <span><sp id="prescriptionshape"></sp>·<sp id="hospitaName"></sp></span></div>
        <div id="MedicinalDetails"></div>
        <div><span class="strong sbuigtn">【服用方法】</span> <span>共<sp class="totaldosage"></sp>剂，每日<sp id="daydosage"></sp>剂，每剂分<sp id="taketime"></sp>次服用</span></div>
        <div><span class="strong sbuigtn">【购药前可看药方】</span> <span id="isprescription"></span></div>
        <div><span class="strong sbuigtn">【费用明细】</span></div>
        <div><span class="fl">药费</span><span>&nbsp;</span><span class="fr">¥ <sp id="price"></sp> * <sp class="totaldosage"></sp> = ¥ <sp id="costprice"></sp></span></div>
        <div><span class="fl">诊后服务费</span><span>&nbsp;</span><span class="fr">¥ <sp id="doctorprice"></sp></span></div>
        <div style="margin-bottom: 20px;"><span class="fl">总计<span class="hui">（不含代煎、快递费）</span></span><span>&nbsp;</span><span class="fr">¥<sp id="totalprice"></sp></span></div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="/static/common-js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/static/js/common/AbstractDropdownList.js"></script>
<script type="text/javascript" src="/static/js/ios&android/unpaidPrescriptionDetails/index.js"></script>
<script>
    query();
</script> 