.doctorServiceDetails{
    padding: 20px;
    .page{
        .nav{
            position: relative;
            >span{
                position: absolute;
                right: 20px;
                height: 16px;
                line-height: 16px;
                top: 12px;
                display: block;
                padding-left: 20px;
                background-image: url(../../assets/img/fhui@3x.png);
                background-size: 14px 10px;
                background-repeat: no-repeat;
                background-position: 0 3px;
                cursor:pointer;
            }
        }
        .content{
            position: relative;
            padding: 20px;
            background: #fff;
            height: calc(100vh - 150px);
            overflow-y: auto;
            display: flex;
            .preview{
                padding-right: 20px;
                border-right: #F1F0F5 1px solid;
                height: calc(100vh - 220px);
                overflow-y: auto;
                h3{
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: normal;
                }
                .el-button--text{
                    width: 100%;
                    text-align: right;
                }
                // div:nth-child(2){
                //     width: 460px;
                //     display: flex;
                //     padding: 20px 0;
                //     i{
                //         width: 32px;
                //         height: 32px;
                //         background-image: url(../../assets/img/icon_chufang@3x.png);
                //         background-size: 100%;
                //         background-repeat: no-repeat;
                //         margin: 0 40px;
                //     }
                //     i:nth-child(2){
                //         background-position: 0 -32px;
                //     }
                //     i:nth-child(3){
                //         background-position: 0 -64px;
                //     }
                //     i:nth-child(4){
                //         background-position: 0 -96px;
                //     }
                // }
                div:nth-child(3){
                    width: 460px;
                    img{
                        width: 100%;
                        height: auto;
                    }
                    img.left{
                        margin-top: 90px;
                        transform:rotate(90deg);
                        -ms-transform:rotate(90deg); 	/* IE 9 */
                        -moz-transform:rotate(90deg); 	/* Firefox */
                        -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
                        -o-transform:rotate(90deg); 	/* Opera */
                    }
                    img.right{
                        margin-top: 90px;
                        transform:rotate(270deg);
                        -ms-transform:rotate(270deg); 	/* IE 9 */
                        -moz-transform:rotate(270deg); 	/* Firefox */
                        -webkit-transform:rotate(270deg); /* Safari 和 Chrome */
                        -o-transform:rotate(270deg); 	/* Opera */
                    }
                }
            }
            .details{
                padding: 0 20px 40px;
                width: calc(100% - 481px);
                height: calc(100vh - 220px);
                overflow-y: auto;
                h3{
                    font-size: 18px;
                    line-height: 40px;
                    font-weight: normal;
                }

                .formSubmit{
                    .title{
                        width: 100%;
                        height: 48px;
                        background: #EFFFFD;
                        text-align: center;
                        line-height: 48px;
                    }
                    .tit{
                        font-size: 14px;
                        line-height: 80px;
                        padding-left: 28px;
                        background-image: url(../../assets/img/icon_tishi@3x.png);
                        background-size: 18px 18px;
                        background-repeat: no-repeat;
                        background-position: 0 30px;
                    }
                    .el-input{
                        width: 60%;
                    }
                    .photopremedicine{
                        width: 300px;
                        height: auto;
                        border-radius: 4px;
                        float: left;
                        margin-bottom: 10px;
                        //select
                        .el-select{
                            width: 160px;
                            .el-input__inner{
                                border: none !important;
                            }
                            .el-input__suffix{
                                display: none;
                            }
                        }
                        //加减按钮
                        span{
                            width: 20px;
                            height: 20px;
                            border-radius: 30px;
                            display: inline-block;
                            background: #ff0;
                            text-align: center;
                            line-height: 20px;
                            color: #fff;
                        }
                        span:nth-child(3){
                            background: #FAC760;
                            cursor:pointer;
                        }
                        span:nth-child(4){
                            background: #D74326;
                            cursor:pointer;
                        }
                        .el-input-group__append, .el-input-group__prepend{
                            padding: 0 10px;
                        }
                    }
                }
                .totaldosage{
                    .el-input{
                        width: 80px;
                        margin: 0 4px;
                        
                    }
                    /deep/.el-input__inner{
                        border-radius: 0;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        text-align: center;
                    }
                }
            }
            .el-checkbox,.el-checkbox+.el-checkbox{
                margin-left: 0;
                margin-right: 30px;
            }
        }
        
    }  
    .submit{
        width: 100%;
        height: 80px;
        background: #FAFAFB;
        position: absolute;
        left: 0;
        bottom: 0;
        box-shadow: 0px 0px 8px 0px rgba(216, 216, 216, 1);
        z-index: 2;
        .pushBtn{
            margin: 10px 100px 10px 10px;
        }
        .checkInfo{
            float: right;
            line-height: 60px;
            color: #07A591;
            font-size: 14px;
        }
        .submitBtn{
            float: right;
            margin: 10px 20px 10px 100px;
        }
        .Invalid{
            background: #dcdfe6;
            border-color: #dcdfe6;
        }
    }
    //预览弹窗
    .previewdialog{
        img{
            width: 100%;
            height: auto;
        }
    }
    .logdialog{
        padding: 0 40px;
        // text-align: center;
        line-height: 30px;
        span{
            padding-right: 40px;
            display: inline-block;
        }
        span:nth-child(1){
            width: 120px;
        }
        span:nth-child(2){
            width: 140px;
        }
    }
    
}
//select远程搜索
.stock{
    float: right;
    span{
        color: #D74326;
    }
}
