.drugManage{
    width: calc(100% - 160px);
    height: calc(100vh - 70px);
    margin-left: 20px;
    .card{
        width: 100%;
        height: 260px;
        background: #fff;
        overflow: hidden;
        >div{
            width: 25%;
            height: 160px;
            padding: 50px 0;
            float: left;
            position: relative;
            h3{
                padding: 0 50px;
                font-size: 40px;
                height: 60px;
                line-height: 60px;
            }
            p{
                font-size: 16px;
                margin-top: 60px;
                width: 100%;
                text-align: center;
            }
            span{
                width: 1px;
                height: 136px;
                background: #D8D8D8;
                display: block;
                position: absolute;
                right: 0;
                top: 60px;
            }
        }
    }
    .main{
        padding: 0 20px 30px;
        background: #fff;
        min-height: calc(100vh - 62px - 70px);
        h3{
            font-size: 20px;
            height: 60px;
            line-height: 60px;
            overflow: hidden;
                span{
                    float: right;
                    color: #07A591;
                    font-size: 16px;
                    font-weight: normal;
                    padding: 0 10px;
                }
        }
    }
    .check{
        .el-table:nth-child(1){
            margin-bottom: 20px;
        }
    }
    .el-table th{
        text-align: center;
    }
    .el-table--enable-row-transition .el-table__body td{
        text-align: center;
    }
}