.therapyDetails{
    padding: 20px;
    .page{
        .nav{
            position: relative;
            >span{
                position: absolute;
                right: 20px;
                height: 16px;
                line-height: 16px;
                top: 12px;
                display: block;
                padding-left: 20px;
                background-image: url(../../assets/img/fhui@3x.png);
                background-size: 14px 10px;
                background-repeat: no-repeat;
                background-position: 0 3px;
                cursor:pointer;
            }
        }
        .content{
            padding: 20px;
            background: #fff;
            height: calc(100vh - 150px);
            overflow-y: auto;
            .orderList{
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
                padding: 10px 0;
                margin-top: 20px;
                .orderinfo{
                    height: 50px;
                    background: #F8F8F8;
                    line-height: 50px;
                    color: #818181;
                    padding: 0 20px;
                    span{
                        padding-right: 50px;
                    }
                    span:last-child{
                        float: right;
                        padding-right: 0;
                    }
                }
                .orderprescription{
                    display: flex;
                    padding: 0 20px;
                    border-bottom: #F1F0F5 1px dashed;
                    >div{
                        width: 100%;
                        padding: 10px 0;
                        line-height: 40px;
                        border-top: #F1F0F5 1px dashed;
                    }
                }
                .medicinalMaterials{
                    padding: 0 20px;
                    >div{
                        padding: 10px 0;
                        border-top: #F1F0F5 1px dashed;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        p{
                            width: 33%;
                        }
                    }
                }
            }
        }
    }  
}