.weui-dialog{
    left: 50%;
}
.mymanage{
    .header{
        width: 100%;
        background: url(../../assets/wdbj_bg@3x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 20px 0;
        text-align: center;
        img{
            width: 62px;
            height: 62px;
            border-radius: 30px;
            display: block;
            margin: 0 auto 10px;
        }
        span{
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: 18px;
            line-height: 24px;
        }
    }
    .centerlist{
        div{
            padding: 0 20px;
            height: 54px;
            line-height: 54px;
            border-bottom: 1px solid #F1F0F5;
            background: #fff; 
            span{
                float: left;
            }
            a{
                width: 100%;
                height: 54px;
                display: block;
                color: #141414;
            }
            i:nth-child(1){
                width: 20px;
                height: 20px;
                display: inline-block;
                float: left;
                margin: 18px 20px 0 0;
                background: #f00;
            }
            i:nth-child(3){
                float: right;
                margin: 18px 0;
            }
        }
        :nth-child(1){
            i:nth-child(1){
                background: url(../../assets/my/wddd@3x.png);
                background-size: 20px 20px;
            }
        }
        :nth-child(2){
            i:nth-child(1){
                background: url(../../assets/my/mzgh_icon@2x.png);
                background-size: 20px 20px;
            }
        }
        :nth-child(3){
            i:nth-child(1){
                background: url(../../assets/my/wdys@3x.png);
                background-size: 20px 20px;
            }
        }
        :nth-child(4){
            i:nth-child(1){
                background: url(../../assets/my/wdbl@3x.png);
                background-size: 20px 20px;
            }
        }
        :nth-child(5){
            i:nth-child(1){
                background: url(../../assets/my/wdyhq@3x.png);
                background-size: 20px 20px;
            }
        }
        :nth-child(7){
            i:nth-child(1){
                background: url(../../assets/my/guanyuwomen@2x.png);
                background-size: 20px 20px;
            }
        }
        :nth-child(8){
            i:nth-child(1){
                background: url(../../assets/my/kfdh@3x.png);//wentifankui@3x
                background-size: 20px 20px;
            }
        }
        :nth-child(9){
            i:nth-child(1){
                background: url(../../assets/my/wentifankui@3x.png);//
                background-size: 20px 20px;
            }
        }
    }
}